<?php

use Illuminate\Database\Seeder;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('countries')->insert([
			['name' => '{"en": "Afghanistan", "es": "Afganistán"}', 'abv' => 'AF', 'abv3' => 'AFG', 'abv3_alt' => null, 'code' => 4, 'slug' => 'afghanistan'],
			['name' => '{"en": "Aland Islands", "es": "Islas Aland"}', 'abv' => 'AX', 'abv3' => 'ALA', 'abv3_alt' => null, 'code' => 248, 'slug' => 'aland-islands'],
			['name' => '{"en": "Albania", "es": "Albania"}', 'abv' => 'AL', 'abv3' => 'ALB', 'abv3_alt' => null, 'code' => 8, 'slug' => 'albania'],
			['name' => '{"en": "Algeria", "es": "Argelia"}', 'abv' => 'DZ', 'abv3' => 'DZA', 'abv3_alt' => null, 'code' => 12, 'slug' => 'algeria'],
			['name' => '{"en": "American Samoa", "es": "Samoa Americana"}', 'abv' => 'AS', 'abv3' => 'ASM', 'abv3_alt' => null, 'code' => 16, 'slug' => 'american-samoa'],
			['name' => '{"en": "Andorra", "es": "Andorra"}', 'abv' => 'AD', 'abv3' => 'AND', 'abv3_alt' => null, 'code' => 20, 'slug' => 'andorra'],
			['name' => '{"en": "Angola", "es": "Angola"}', 'abv' => 'AO', 'abv3' => 'AGO', 'abv3_alt' => null, 'code' => 24, 'slug' => 'angola'],
			['name' => '{"en": "Anguilla", "es": "Anguila"}', 'abv' => 'AI', 'abv3' => 'AIA', 'abv3_alt' => null, 'code' => 660, 'slug' => 'anguilla'],
			['name' => '{"en": "Antigua and Barbuda", "es": "Antigua y Barbuda"}', 'abv' => 'AG', 'abv3' => 'ATG', 'abv3_alt' => null, 'code' => 28, 'slug' => 'antigua-and-barbuda'],
			['name' => '{"en": "Argentina", "es": "Argentina"}', 'abv' => 'AR', 'abv3' => 'ARG', 'abv3_alt' => null, 'code' => 32, 'slug' => 'argentina'],
			['name' => '{"en": "Armenia", "es": "Armenia"}', 'abv' => 'AM', 'abv3' => 'ARM', 'abv3_alt' => null, 'code' => 51, 'slug' => 'armenia'],
			['name' => '{"en": "Aruba", "es": "Aruba"}', 'abv' => 'AW', 'abv3' => 'ABW', 'abv3_alt' => null, 'code' => 533, 'slug' => 'aruba'],
			['name' => '{"en": "Australia", "es": "Australia"}', 'abv' => 'AU', 'abv3' => 'AUS', 'abv3_alt' => null, 'code' => 36, 'slug' => 'australia'],
			['name' => '{"en": "Austria", "es": "Austria"}', 'abv' => 'AT', 'abv3' => 'AUT', 'abv3_alt' => null, 'code' => 40, 'slug' => 'austria'],
			['name' => '{"en": "Azerbaijan", "es": "Azerbaiyán"}', 'abv' => 'AZ', 'abv3' => 'AZE', 'abv3_alt' => null, 'code' => 31, 'slug' => 'azerbaijan'],
			['name' => '{"en": "Bahamas", "es": "Bahamas"}', 'abv' => 'BS', 'abv3' => 'BHS', 'abv3_alt' => null, 'code' => 44, 'slug' => 'bahamas'],
			['name' => '{"en": "Bahrain", "es": "Bahréin"}', 'abv' => 'BH', 'abv3' => 'BHR', 'abv3_alt' => null, 'code' => 48, 'slug' => 'bahrain'],
			['name' => '{"en": "Bangladesh", "es": "Bangladesh"}', 'abv' => 'BD', 'abv3' => 'BGD', 'abv3_alt' => null, 'code' => 50, 'slug' => 'bangladesh'],
			['name' => '{"en": "Barbados", "es": "Barbados"}', 'abv' => 'BB', 'abv3' => 'BRB', 'abv3_alt' => null, 'code' => 52, 'slug' => 'barbados'],
			['name' => '{"en": "Belarus", "es": "Bielorrusia"}', 'abv' => 'BY', 'abv3' => 'BLR', 'abv3_alt' => null, 'code' => 112, 'slug' => 'belarus'],
			['name' => '{"en": "Belgium", "es": "Bélgica"}', 'abv' => 'BE', 'abv3' => 'BEL', 'abv3_alt' => null, 'code' => 56, 'slug' => 'belgium'],
			['name' => '{"en": "Belize", "es": "Belice"}', 'abv' => 'BZ', 'abv3' => 'BLZ', 'abv3_alt' => null, 'code' => 84, 'slug' => 'belize'],
			['name' => '{"en": "Benin", "es": "Benín"}', 'abv' => 'BJ', 'abv3' => 'BEN', 'abv3_alt' => null, 'code' => 204, 'slug' => 'benin'],
			['name' => '{"en": "Bermuda", "es": "Bermudas"}', 'abv' => 'BM', 'abv3' => 'BMU', 'abv3_alt' => null, 'code' => 60, 'slug' => 'bermuda'],
			['name' => '{"en": "Bhutan", "es": "Bután"}', 'abv' => 'BT', 'abv3' => 'BTN', 'abv3_alt' => null, 'code' => 64, 'slug' => 'bhutan'],
			['name' => '{"en": "Bolivia", "es": "Bolivia"}', 'abv' => 'BO', 'abv3' => 'BOL', 'abv3_alt' => null, 'code' => 68, 'slug' => 'bolivia'],
			['name' => '{"en": "Bosnia and Herzegovina", "es": "Bosnia y Herzegovina"}', 'abv' => 'BA', 'abv3' => 'BIH', 'abv3_alt' => null, 'code' => 70, 'slug' => 'bosnia-and-herzegovina'],
			['name' => '{"en": "Botswana", "es": "Botswana"}', 'abv' => 'BW', 'abv3' => 'BWA', 'abv3_alt' => null, 'code' => 72, 'slug' => 'botswana'],
			['name' => '{"en": "Brazil", "es": "Brasil"}', 'abv' => 'BR', 'abv3' => 'BRA', 'abv3_alt' => null, 'code' => 76, 'slug' => 'brazil'],
			['name' => '{"en": "British Virgin Islands", "es": "Islas Vírgenes Británicas"}', 'abv' => 'VG', 'abv3' => 'VGB', 'abv3_alt' => null, 'code' => 92, 'slug' => 'british-virgin-islands'],
			['name' => '{"en": "Brunei Darussalam", "es": "Brunei Darussalam"}', 'abv' => 'BN', 'abv3' => 'BRN', 'abv3_alt' => null, 'code' => 96, 'slug' => 'brunei-darussalam'],
			['name' => '{"en": "Bulgaria", "es": "Bulgaria"}', 'abv' => 'BG', 'abv3' => 'BGR', 'abv3_alt' => null, 'code' => 100, 'slug' => 'bulgaria'],
			['name' => '{"en": "Burkina Faso", "es": "Burkina Faso"}', 'abv' => 'BF', 'abv3' => 'BFA', 'abv3_alt' => null, 'code' => 854, 'slug' => 'burkina-faso'],
			['name' => '{"en": "Burundi", "es": "Burundi"}', 'abv' => 'BI', 'abv3' => 'BDI', 'abv3_alt' => null, 'code' => 108, 'slug' => 'burundi'],
			['name' => '{"en": "Cambodia", "es": "Camboya"}', 'abv' => 'KH', 'abv3' => 'KHM', 'abv3_alt' => null, 'code' => 116, 'slug' => 'cambodia'],
			['name' => '{"en": "Cameroon", "es": "Camerún"}', 'abv' => 'CM', 'abv3' => 'CMR', 'abv3_alt' => null, 'code' => 120, 'slug' => 'cameroon'],
			['name' => '{"en": "Canada", "es": "Canadá"}', 'abv' => 'CA', 'abv3' => 'CAN', 'abv3_alt' => null, 'code' => 124, 'slug' => 'canada'],
			['name' => '{"en": "Cape Verde", "es": "Cabo Verde"}', 'abv' => 'CV', 'abv3' => 'CPV', 'abv3_alt' => null, 'code' => 132, 'slug' => 'cape-verde'],
			['name' => '{"en": "Cayman Islands", "es": "Islas Caimán"}', 'abv' => 'KY', 'abv3' => 'CYM', 'abv3_alt' => null, 'code' => 136, 'slug' => 'cayman-islands'],
			['name' => '{"en": "Central African Republic", "es": "República Centroafricana"}', 'abv' => 'CF', 'abv3' => 'CAF', 'abv3_alt' => null, 'code' => 140, 'slug' => 'central-african-republic'],
			['name' => '{"en": "Chad", "es": "Chad"}', 'abv' => 'TD', 'abv3' => 'TCD', 'abv3_alt' => null, 'code' => 148, 'slug' => 'chad'],
			['name' => '{"en": "Chile", "es": "Chile"}', 'abv' => 'CL', 'abv3' => 'CHL', 'abv3_alt' => 'CHI', 'code' => 152, 'slug' => 'chile'],
			['name' => '{"en": "China", "es": "China"}', 'abv' => 'CN', 'abv3' => 'CHN', 'abv3_alt' => null, 'code' => 156, 'slug' => 'china'],
			['name' => '{"en": "Colombia", "es": "Colombia"}', 'abv' => 'CO', 'abv3' => 'COL', 'abv3_alt' => null, 'code' => 170, 'slug' => 'colombia'],
			['name' => '{"en": "Comoros", "es": "Comoras"}', 'abv' => 'KM', 'abv3' => 'COM', 'abv3_alt' => null, 'code' => 174, 'slug' => 'comoros'],
			['name' => '{"en": "Congo", "es": "Congo"}', 'abv' => 'CG', 'abv3' => 'COG', 'abv3_alt' => null, 'code' => 178, 'slug' => 'congo'],
			['name' => '{"en": "Cook Islands", "es": "Islas Cook"}', 'abv' => 'CK', 'abv3' => 'COK', 'abv3_alt' => null, 'code' => 184, 'slug' => 'cook-islands'],
			['name' => '{"en": "Costa Rica", "es": "Costa Rica"}', 'abv' => 'CR', 'abv3' => 'CRI', 'abv3_alt' => null, 'code' => 188, 'slug' => 'costa-rica'],
			['name' => '{"en": "Cote d\'Ivoire", "es": "Costa de Marfil"}', 'abv' => 'CI', 'abv3' => 'CIV', 'abv3_alt' => null, 'code' => 384, 'slug' => 'cote-divoire'],
			['name' => '{"en": "Croatia", "es": "Croacia"}', 'abv' => 'HR', 'abv3' => 'HRV', 'abv3_alt' => null, 'code' => 191, 'slug' => 'croatia'],
			['name' => '{"en": "Cuba", "es": "Cuba"}', 'abv' => 'CU', 'abv3' => 'CUB', 'abv3_alt' => null, 'code' => 192, 'slug' => 'cuba'],
			['name' => '{"en": "Cyprus", "es": "Chipre"}', 'abv' => 'CY', 'abv3' => 'CYP', 'abv3_alt' => null, 'code' => 196, 'slug' => 'cyprus'],
			['name' => '{"en": "Czech Republic", "es": "República Checa"}', 'abv' => 'CZ', 'abv3' => 'CZE', 'abv3_alt' => null, 'code' => 203, 'slug' => 'czech-republic'],
			['name' => '{"en": "Democratic Republic of the Congo", "es": "República Democrática del Congo"}', 'abv' => 'CD', 'abv3' => 'COD', 'abv3_alt' => null, 'code' => 180, 'slug' => 'democratic-republic-of-congo'],
			['name' => '{"en": "Denmark", "es": "Dinamarca"}', 'abv' => 'DK', 'abv3' => 'DNK', 'abv3_alt' => null, 'code' => 208, 'slug' => 'denmark'],
			['name' => '{"en": "Djibouti", "es": "Djibouti"}', 'abv' => 'DJ', 'abv3' => 'DJI', 'abv3_alt' => null, 'code' => 262, 'slug' => 'djibouti'],
			['name' => '{"en": "Dominica", "es": "Dominica"}', 'abv' => 'DM', 'abv3' => 'DMA', 'abv3_alt' => null, 'code' => 212, 'slug' => 'dominica'],
			['name' => '{"en": "Dominican Republic", "es": "República Dominicana"}', 'abv' => 'DO', 'abv3' => 'DOM', 'abv3_alt' => null, 'code' => 214, 'slug' => 'dominican-republic'],
			['name' => '{"en": "Ecuador", "es": "Ecuador"}', 'abv' => 'EC', 'abv3' => 'ECU', 'abv3_alt' => null, 'code' => 218, 'slug' => 'ecuador'],
			['name' => '{"en": "Egypt", "es": "Egipto"}', 'abv' => 'EG', 'abv3' => 'EGY', 'abv3_alt' => null, 'code' => 818, 'slug' => 'egypt'],
			['name' => '{"en": "El Salvador", "es": "El Salvador"}', 'abv' => 'SV', 'abv3' => 'SLV', 'abv3_alt' => null, 'code' => 222, 'slug' => 'el-salvador'],
			['name' => '{"en": "Equatorial Guinea", "es": "Guinea Ecuatorial"}', 'abv' => 'GQ', 'abv3' => 'GNQ', 'abv3_alt' => null, 'code' => 226, 'slug' => 'equatorial-guinea'],
			['name' => '{"en": "Eritrea", "es": "Eritrea"}', 'abv' => 'ER', 'abv3' => 'ERI', 'abv3_alt' => null, 'code' => 232, 'slug' => 'eritrea'],
			['name' => '{"en": "Estonia", "es": "Estonia"}', 'abv' => 'EE', 'abv3' => 'EST', 'abv3_alt' => null, 'code' => 233, 'slug' => 'estonia'],
			['name' => '{"en": "Ethiopia", "es": "Etiopía"}', 'abv' => 'ET', 'abv3' => 'ETH', 'abv3_alt' => null, 'code' => 231, 'slug' => 'ethiopia'],
			['name' => '{"en": "Faeroe Islands", "es": "Islas Feroe"}', 'abv' => 'FO', 'abv3' => 'FRO', 'abv3_alt' => null, 'code' => 234, 'slug' => 'faeroe-islands'],
			['name' => '{"en": "Falkland Islands", "es": "Islas Malvinas"}', 'abv' => 'FK', 'abv3' => 'FLK', 'abv3_alt' => null, 'code' => 238, 'slug' => 'falkland-islands'],
			['name' => '{"en": "Fiji", "es": "Fiyi"}', 'abv' => 'FJ', 'abv3' => 'FJI', 'abv3_alt' => null, 'code' => 242, 'slug' => 'fiji'],
			['name' => '{"en": "Finland", "es": "Finlandia"}', 'abv' => 'FI', 'abv3' => 'FIN', 'abv3_alt' => null, 'code' => 246, 'slug' => 'finland'],
			['name' => '{"en": "France", "es": "Francia"}', 'abv' => 'FR', 'abv3' => 'FRA', 'abv3_alt' => null, 'code' => 250, 'slug' => 'france'],
			['name' => '{"en": "French Guiana", "es": "Guayana Francesa"}', 'abv' => 'GF', 'abv3' => 'GUF', 'abv3_alt' => null, 'code' => 254, 'slug' => 'french-guiana'],
			['name' => '{"en": "French Polynesia", "es": "Polinesia Francesa"}', 'abv' => 'PF', 'abv3' => 'PYF', 'abv3_alt' => null, 'code' => 258, 'slug' => 'french-polynesia'],
			['name' => '{"en": "Gabon", "es": "Gabón"}', 'abv' => 'GA', 'abv3' => 'GAB', 'abv3_alt' => null, 'code' => 266, 'slug' => 'gabon'],
			['name' => '{"en": "Gambia", "es": "Gambia"}', 'abv' => 'GM', 'abv3' => 'GMB', 'abv3_alt' => null, 'code' => 270, 'slug' => 'gambia'],
			['name' => '{"en": "Georgia", "es": "Georgia"}', 'abv' => 'GE', 'abv3' => 'GEO', 'abv3_alt' => null, 'code' => 268, 'slug' => 'georgia'],
			['name' => '{"en": "Germany", "es": "Alemania"}', 'abv' => 'DE', 'abv3' => 'DEU', 'abv3_alt' => null, 'code' => 276, 'slug' => 'germany'],
			['name' => '{"en": "Ghana", "es": "Ghana"}', 'abv' => 'GH', 'abv3' => 'GHA', 'abv3_alt' => null, 'code' => 288, 'slug' => 'ghana'],
			['name' => '{"en": "Gibraltar", "es": "Gibraltar"}', 'abv' => 'GI', 'abv3' => 'GIB', 'abv3_alt' => null, 'code' => 292, 'slug' => 'gibraltar'],
			['name' => '{"en": "Greece", "es": "Grecia"}', 'abv' => 'GR', 'abv3' => 'GRC', 'abv3_alt' => null, 'code' => 300, 'slug' => 'greece'],
			['name' => '{"en": "Greenland", "es": "Groenlandia"}', 'abv' => 'GL', 'abv3' => 'GRL', 'abv3_alt' => null, 'code' => 304, 'slug' => 'greenland'],
			['name' => '{"en": "Grenada", "es": "Grenada"}', 'abv' => 'GD', 'abv3' => 'GRD', 'abv3_alt' => null, 'code' => 308, 'slug' => 'grenada'],
			['name' => '{"en": "Guadeloupe", "es": "Guadalupe"}', 'abv' => 'GP', 'abv3' => 'GLP', 'abv3_alt' => null, 'code' => 312, 'slug' => 'guadeloupe'],
			['name' => '{"en": "Guam", "es": "Guam"}', 'abv' => 'GU', 'abv3' => 'GUM', 'abv3_alt' => null, 'code' => 316, 'slug' => 'guam'],
			['name' => '{"en": "Guatemala", "es": "Guatemala"}', 'abv' => 'GT', 'abv3' => 'GTM', 'abv3_alt' => null, 'code' => 320, 'slug' => 'guatemala'],
			['name' => '{"en": "Guernsey", "es": "Guernsey"}', 'abv' => 'GG', 'abv3' => 'GGY', 'abv3_alt' => null, 'code' => 831, 'slug' => 'guernsey'],
			['name' => '{"en": "Guinea", "es": "Guinea"}', 'abv' => 'GN', 'abv3' => 'GIN', 'abv3_alt' => null, 'code' => 324, 'slug' => 'guinea'],
			['name' => '{"en": "Guinea-Bissau", "es": "Guinea-Bisáu"}', 'abv' => 'GW', 'abv3' => 'GNB', 'abv3_alt' => null, 'code' => 624, 'slug' => 'guinea-bissau'],
			['name' => '{"en": "Guyana", "es": "Guyana"}', 'abv' => 'GY', 'abv3' => 'GUY', 'abv3_alt' => null, 'code' => 328, 'slug' => 'guyana'],
			['name' => '{"en": "Haiti", "es": "Haití"}', 'abv' => 'HT', 'abv3' => 'HTI', 'abv3_alt' => null, 'code' => 332, 'slug' => 'haiti'],
			['name' => '{"en": "Holy See", "es": "Santa Sede"}', 'abv' => 'VA', 'abv3' => 'VAT', 'abv3_alt' => null, 'code' => 336, 'slug' => 'holy-see'],
			['name' => '{"en": "Honduras", "es": "Honduras"}', 'abv' => 'HN', 'abv3' => 'HND', 'abv3_alt' => null, 'code' => 340, 'slug' => 'honduras'],
			['name' => '{"en": "Hong Kong", "es": "Hong Kong"}', 'abv' => 'HK', 'abv3' => 'HKG', 'abv3_alt' => null, 'code' => 344, 'slug' => 'hong-kong'],
			['name' => '{"en": "Hungary", "es": "Hungría"}', 'abv' => 'HU', 'abv3' => 'HUN', 'abv3_alt' => null, 'code' => 348, 'slug' => 'hungary'],
			['name' => '{"en": "Iceland", "es": "Islandia"}', 'abv' => 'IS', 'abv3' => 'ISL', 'abv3_alt' => null, 'code' => 352, 'slug' => 'iceland'],
			['name' => '{"en": "India", "es": "India"}', 'abv' => 'IN', 'abv3' => 'IND', 'abv3_alt' => null, 'code' => 356, 'slug' => 'india'],
			['name' => '{"en": "Indonesia", "es": "Indonesia"}', 'abv' => 'ID', 'abv3' => 'IDN', 'abv3_alt' => null, 'code' => 360, 'slug' => 'indonesia'],
			['name' => '{"en": "Iran", "es": "Irán"}', 'abv' => 'IR', 'abv3' => 'IRN', 'abv3_alt' => null, 'code' => 364, 'slug' => 'iran'],
			['name' => '{"en": "Iraq", "es": "Irak"}', 'abv' => 'IQ', 'abv3' => 'IRQ', 'abv3_alt' => null, 'code' => 368, 'slug' => 'iraq'],
			['name' => '{"en": "Ireland", "es": "Irlanda"}', 'abv' => 'IE', 'abv3' => 'IRL', 'abv3_alt' => null, 'code' => 372, 'slug' => 'ireland'],
			['name' => '{"en": "Isle of Man", "es": "Isla de Man"}', 'abv' => 'IM', 'abv3' => 'IMN', 'abv3_alt' => null, 'code' => 833, 'slug' => 'isle-of-man'],
			['name' => '{"en": "Israel", "es": "Israel"}', 'abv' => 'IL', 'abv3' => 'ISR', 'abv3_alt' => null, 'code' => 376, 'slug' => 'israel'],
			['name' => '{"en": "Italy", "es": "Italia"}', 'abv' => 'IT', 'abv3' => 'ITA', 'abv3_alt' => null, 'code' => 380, 'slug' => 'italy'],
			['name' => '{"en": "Jamaica", "es": "Jamaica"}', 'abv' => 'JM', 'abv3' => 'JAM', 'abv3_alt' => null, 'code' => 388, 'slug' => 'jamaica'],
			['name' => '{"en": "Japan", "es": "Japón"}', 'abv' => 'JP', 'abv3' => 'JPN', 'abv3_alt' => null, 'code' => 392, 'slug' => 'japan'],
			['name' => '{"en": "Jersey", "es": "Jersey"}', 'abv' => 'JE', 'abv3' => 'JEY', 'abv3_alt' => null, 'code' => 832, 'slug' => 'jersey'],
			['name' => '{"en": "Jordan", "es": "Jordania"}', 'abv' => 'JO', 'abv3' => 'JOR', 'abv3_alt' => null, 'code' => 400, 'slug' => 'jordan'],
			['name' => '{"en": "Kazakhstan", "es": "Kazajstán"}', 'abv' => 'KZ', 'abv3' => 'KAZ', 'abv3_alt' => null, 'code' => 398, 'slug' => 'kazakhstan'],
			['name' => '{"en": "Kenya", "es": "Kenia"}', 'abv' => 'KE', 'abv3' => 'KEN', 'abv3_alt' => null, 'code' => 404, 'slug' => 'kenya'],
			['name' => '{"en": "Kiribati", "es": "Kiribati"}', 'abv' => 'KI', 'abv3' => 'KIR', 'abv3_alt' => null, 'code' => 296, 'slug' => 'kiribati'],
			['name' => '{"en": "Kuwait", "es": "Kuwait"}', 'abv' => 'KW', 'abv3' => 'KWT', 'abv3_alt' => null, 'code' => 414, 'slug' => 'kuwait'],
			['name' => '{"en": "Kyrgyzstan", "es": "Kirguistán"}', 'abv' => 'KG', 'abv3' => 'KGZ', 'abv3_alt' => null, 'code' => 417, 'slug' => 'kyrgyzstan'],
			['name' => '{"en": "Laos", "es": "Laos"}', 'abv' => 'LA', 'abv3' => 'LAO', 'abv3_alt' => null, 'code' => 418, 'slug' => 'laos'],
			['name' => '{"en": "Latvia", "es": "Letonia"}', 'abv' => 'LV', 'abv3' => 'LVA', 'abv3_alt' => null, 'code' => 428, 'slug' => 'latvia'],
			['name' => '{"en": "Lebanon", "es": "Líbano"}', 'abv' => 'LB', 'abv3' => 'LBN', 'abv3_alt' => null, 'code' => 422, 'slug' => 'lebanon'],
			['name' => '{"en": "Lesotho", "es": "Lesoto"}', 'abv' => 'LS', 'abv3' => 'LSO', 'abv3_alt' => null, 'code' => 426, 'slug' => 'lesotho'],
			['name' => '{"en": "Liberia", "es": "Liberia"}', 'abv' => 'LR', 'abv3' => 'LBR', 'abv3_alt' => null, 'code' => 430, 'slug' => 'liberia'],
			['name' => '{"en": "Libyan Arab Jamahiriya", "es": "Jamahiriya Árabe Libia"}', 'abv' => 'LY', 'abv3' => 'LBY', 'abv3_alt' => null, 'code' => 434, 'slug' => 'libyan-arab-jamahiriya'],
			['name' => '{"en": "Liechtenstein", "es": "Liechtenstein"}', 'abv' => 'LI', 'abv3' => 'LIE', 'abv3_alt' => null, 'code' => 438, 'slug' => 'liechtenstein'],
			['name' => '{"en": "Lithuania", "es": "Lituania"}', 'abv' => 'LT', 'abv3' => 'LTU', 'abv3_alt' => null, 'code' => 440, 'slug' => 'lithuania'],
			['name' => '{"en": "Luxembourg", "es": "Luxemburgo"}', 'abv' => 'LU', 'abv3' => 'LUX', 'abv3_alt' => null, 'code' => 442, 'slug' => 'luxembourg'],
			['name' => '{"en": "Macao", "es": "Macao"}', 'abv' => 'MO', 'abv3' => 'MAC', 'abv3_alt' => null, 'code' => 446, 'slug' => 'macao'],
			['name' => '{"en": "Macedonia", "es": "Macedonia"}', 'abv' => 'MK', 'abv3' => 'MKD', 'abv3_alt' => null, 'code' => 807, 'slug' => 'macedonia'],
			['name' => '{"en": "Madagascar", "es": "Madagascar"}', 'abv' => 'MG', 'abv3' => 'MDG', 'abv3_alt' => null, 'code' => 450, 'slug' => 'madagascar'],
			['name' => '{"en": "Malawi", "es": "Malaui"}', 'abv' => 'MW', 'abv3' => 'MWI', 'abv3_alt' => null, 'code' => 454, 'slug' => 'malawi'],
			['name' => '{"en": "Malaysia", "es": "Malasia"}', 'abv' => 'MY', 'abv3' => 'MYS', 'abv3_alt' => null, 'code' => 458, 'slug' => 'malaysia'],
			['name' => '{"en": "Maldives", "es": "Maldivas"}', 'abv' => 'MV', 'abv3' => 'MDV', 'abv3_alt' => null, 'code' => 462, 'slug' => 'maldives'],
			['name' => '{"en": "Mali", "es": "Malí"}', 'abv' => 'ML', 'abv3' => 'MLI', 'abv3_alt' => null, 'code' => 466, 'slug' => 'mali'],
			['name' => '{"en": "Malta", "es": "Malta"}', 'abv' => 'MT', 'abv3' => 'MLT', 'abv3_alt' => null, 'code' => 470, 'slug' => 'malta'],
			['name' => '{"en": "Marshall Islands", "es": "Islas Marshall"}', 'abv' => 'MH', 'abv3' => 'MHL', 'abv3_alt' => null, 'code' => 584, 'slug' => 'marshall-islands'],
			['name' => '{"en": "Martinique", "es": "Martinica"}', 'abv' => 'MQ', 'abv3' => 'MTQ', 'abv3_alt' => null, 'code' => 474, 'slug' => 'martinique'],
			['name' => '{"en": "Mauritania", "es": "Mauritania"}', 'abv' => 'MR', 'abv3' => 'MRT', 'abv3_alt' => null, 'code' => 478, 'slug' => 'mauritania'],
			['name' => '{"en": "Mauritius", "es": "Mauricio"}', 'abv' => 'MU', 'abv3' => 'MUS', 'abv3_alt' => null, 'code' => 480, 'slug' => 'mauritius'],
			['name' => '{"en": "Mayotte", "es": "Mayotte"}', 'abv' => 'YT', 'abv3' => 'MYT', 'abv3_alt' => null, 'code' => 175, 'slug' => 'mayotte'],
			['name' => '{"en": "Mexico", "es": "México"}', 'abv' => 'MX', 'abv3' => 'MEX', 'abv3_alt' => null, 'code' => 484, 'slug' => 'mexico'],
			['name' => '{"en": "Micronesia", "es": "Micronesia"}', 'abv' => 'FM', 'abv3' => 'FSM', 'abv3_alt' => null, 'code' => 583, 'slug' => 'micronesia'],
			['name' => '{"en": "Moldova", "es": "Moldavia"}', 'abv' => 'MD', 'abv3' => 'MDA', 'abv3_alt' => null, 'code' => 498, 'slug' => 'moldova'],
			['name' => '{"en": "Monaco", "es": "Mónaco"}', 'abv' => 'MC', 'abv3' => 'MCO', 'abv3_alt' => null, 'code' => 492, 'slug' => 'monaco'],
			['name' => '{"en": "Mongolia", "es": "Mongolia"}', 'abv' => 'MN', 'abv3' => 'MNG', 'abv3_alt' => null, 'code' => 496, 'slug' => 'mongolia'],
			['name' => '{"en": "Montenegro", "es": "Montenegro"}', 'abv' => 'ME', 'abv3' => 'MNE', 'abv3_alt' => null, 'code' => 499, 'slug' => 'montenegro'],
			['name' => '{"en": "Montserrat", "es": "Montserrat"}', 'abv' => 'MS', 'abv3' => 'MSR', 'abv3_alt' => null, 'code' => 500, 'slug' => 'montserrat'],
			['name' => '{"en": "Morocco", "es": "Marruecos"}', 'abv' => 'MA', 'abv3' => 'MAR', 'abv3_alt' => null, 'code' => 504, 'slug' => 'morocco'],
			['name' => '{"en": "Mozambique", "es": "Mozambique"}', 'abv' => 'MZ', 'abv3' => 'MOZ', 'abv3_alt' => null, 'code' => 508, 'slug' => 'mozambique'],
			['name' => '{"en": "Myanmar", "es": "Myanmar"}', 'abv' => 'MM', 'abv3' => 'MMR', 'abv3_alt' => 'BUR', 'code' => 104, 'slug' => 'myanmar'],
			['name' => '{"en": "Namibia", "es": "Namibia"}', 'abv' => 'NA', 'abv3' => 'NAM', 'abv3_alt' => null, 'code' => 516, 'slug' => 'namibia'],
			['name' => '{"en": "Nauru", "es": "Nauru"}', 'abv' => 'NR', 'abv3' => 'NRU', 'abv3_alt' => null, 'code' => 520, 'slug' => 'nauru'],
			['name' => '{"en": "Nepal", "es": "Nepal"}', 'abv' => 'NP', 'abv3' => 'NPL', 'abv3_alt' => null, 'code' => 524, 'slug' => 'nepal'],
			['name' => '{"en": "Netherlands", "es": "Holanda"}', 'abv' => 'NL', 'abv3' => 'NLD', 'abv3_alt' => null, 'code' => 528, 'slug' => 'netherlands'],
			['name' => '{"en": "Netherlands Antilles", "es": "Antillas Holandesas"}', 'abv' => 'AN', 'abv3' => 'ANT', 'abv3_alt' => null, 'code' => 530, 'slug' => 'netherlands-antilles'],
			['name' => '{"en": "New Caledonia", "es": "Nueva Caledonia"}', 'abv' => 'NC', 'abv3' => 'NCL', 'abv3_alt' => null, 'code' => 540, 'slug' => 'new-caledonia'],
			['name' => '{"en": "New Zealand", "es": "Nueva Zelanda"}', 'abv' => 'NZ', 'abv3' => 'NZL', 'abv3_alt' => null, 'code' => 554, 'slug' => 'new-zealand'],
			['name' => '{"en": "Nicaragua", "es": "Nicaragua"}', 'abv' => 'NI', 'abv3' => 'NIC', 'abv3_alt' => null, 'code' => 558, 'slug' => 'nicaragua'],
			['name' => '{"en": "Niger", "es": "Níger"}', 'abv' => 'NE', 'abv3' => 'NER', 'abv3_alt' => null, 'code' => 562, 'slug' => 'niger'],
			['name' => '{"en": "Nigeria", "es": "Nigeria"}', 'abv' => 'NG', 'abv3' => 'NGA', 'abv3_alt' => null, 'code' => 566, 'slug' => 'nigeria'],
			['name' => '{"en": "Niue", "es": "Niue"}', 'abv' => 'NU', 'abv3' => 'NIU', 'abv3_alt' => null, 'code' => 570, 'slug' => 'niue'],
			['name' => '{"en": "Norfolk Island", "es": "Isla Norfolk"}', 'abv' => 'NF', 'abv3' => 'NFK', 'abv3_alt' => null, 'code' => 574, 'slug' => 'norfolk-island'],
			['name' => '{"en": "North Korea", "es": "Corea del Norte"}', 'abv' => 'KP', 'abv3' => 'PRK', 'abv3_alt' => null, 'code' => 408, 'slug' => 'north-korea'],
			['name' => '{"en": "Northern Mariana Islands", "es": "Islas Marianas del Norte"}', 'abv' => 'MP', 'abv3' => 'MNP', 'abv3_alt' => null, 'code' => 580, 'slug' => 'northern-mariana-islands'],
			['name' => '{"en": "Norway", "es": "Noruega"}', 'abv' => 'NO', 'abv3' => 'NOR', 'abv3_alt' => null, 'code' => 578, 'slug' => 'norway'],
			['name' => '{"en": "Oman", "es": "Omán"}', 'abv' => 'OM', 'abv3' => 'OMN', 'abv3_alt' => null, 'code' => 512, 'slug' => 'oman'],
			['name' => '{"en": "Pakistan", "es": "Pakistán"}', 'abv' => 'PK', 'abv3' => 'PAK', 'abv3_alt' => null, 'code' => 586, 'slug' => 'pakistan'],
			['name' => '{"en": "Palau", "es": "Palaos"}', 'abv' => 'PW', 'abv3' => 'PLW', 'abv3_alt' => null, 'code' => 585, 'slug' => 'palau'],
			['name' => '{"en": "Palestine", "es": "Palestina"}', 'abv' => 'PS', 'abv3' => 'PSE', 'abv3_alt' => null, 'code' => 275, 'slug' => 'palestine'],
			['name' => '{"en": "Panama", "es": "Panamá"}', 'abv' => 'PA', 'abv3' => 'PAN', 'abv3_alt' => null, 'code' => 591, 'slug' => 'panama'],
			['name' => '{"en": "Papua New Guinea", "es": "Papúa Nueva Guinea"}', 'abv' => 'PG', 'abv3' => 'PNG', 'abv3_alt' => null, 'code' => 598, 'slug' => 'papua-new-guinea'],
			['name' => '{"en": "Paraguay", "es": "Paraguay"}', 'abv' => 'PY', 'abv3' => 'PRY', 'abv3_alt' => null, 'code' => 600, 'slug' => 'paraguay'],
			['name' => '{"en": "Peru", "es": "Perú"}', 'abv' => 'PE', 'abv3' => 'PER', 'abv3_alt' => null, 'code' => 604, 'slug' => 'peru'],
			['name' => '{"en": "Philippines", "es": "Filipinas"}', 'abv' => 'PH', 'abv3' => 'PHL', 'abv3_alt' => null, 'code' => 608, 'slug' => 'philippines'],
			['name' => '{"en": "Pitcairn", "es": "Pitcairn"}', 'abv' => 'PN', 'abv3' => 'PCN', 'abv3_alt' => null, 'code' => 612, 'slug' => 'pitcairn'],
			['name' => '{"en": "Poland", "es": "Polonia"}', 'abv' => 'PL', 'abv3' => 'POL', 'abv3_alt' => null, 'code' => 616, 'slug' => 'poland'],
			['name' => '{"en": "Portugal", "es": "Portugal"}', 'abv' => 'PT', 'abv3' => 'PRT', 'abv3_alt' => null, 'code' => 620, 'slug' => 'portugal'],
			['name' => '{"en": "Puerto Rico", "es": "Puerto Rico"}', 'abv' => 'PR', 'abv3' => 'PRI', 'abv3_alt' => null, 'code' => 630, 'slug' => 'puerto-rico'],
			['name' => '{"en": "Qatar", "es": "Qatar"}', 'abv' => 'QA', 'abv3' => 'QAT', 'abv3_alt' => null, 'code' => 634, 'slug' => 'qatar'],
			['name' => '{"en": "Reunion", "es": "Reunión"}', 'abv' => 'RE', 'abv3' => 'REU', 'abv3_alt' => null, 'code' => 638, 'slug' => 'reunion'],
			['name' => '{"en": "Romania", "es": "Rumania"}', 'abv' => 'RO', 'abv3' => 'ROU', 'abv3_alt' => 'ROM', 'code' => 642, 'slug' => 'romania'],
			['name' => '{"en": "Russian Federation", "es": "Federación de Rusia"}', 'abv' => 'RU', 'abv3' => 'RUS', 'abv3_alt' => null, 'code' => 643, 'slug' => 'russian-federation'],
			['name' => '{"en": "Rwanda", "es": "Ruanda"}', 'abv' => 'RW', 'abv3' => 'RWA', 'abv3_alt' => null, 'code' => 646, 'slug' => 'rwanda'],
			['name' => '{"en": "Saint Helena", "es": "Santa Elena"}', 'abv' => 'SH', 'abv3' => 'SHN', 'abv3_alt' => null, 'code' => 654, 'slug' => 'saint-helena'],
			['name' => '{"en": "Saint Kitts and Nevis", "es": "Saint Kitts y Nevis"}', 'abv' => 'KN', 'abv3' => 'KNA', 'abv3_alt' => null, 'code' => 659, 'slug' => 'saint-kitts-and-nevis'],
			['name' => '{"en": "Saint Lucia", "es": "Santa Lucía"}', 'abv' => 'LC', 'abv3' => 'LCA', 'abv3_alt' => null, 'code' => 662, 'slug' => 'saint-lucia'],
			['name' => '{"en": "Saint Pierre and Miquelon", "es": "San Pedro y Miquelón"}', 'abv' => 'PM', 'abv3' => 'SPM', 'abv3_alt' => null, 'code' => 666, 'slug' => 'saint-pierre-and-miquelon'],
			['name' => '{"en": "Saint Vincent and the Grenadines", "es": "San Vicente y las Granadinas"}', 'abv' => 'VC', 'abv3' => 'VCT', 'abv3_alt' => null, 'code' => 670, 'slug' => 'saint-vincent-and-grenadines'],
			['name' => '{"en": "Saint-Barthelemy", "es": "San Bartolomé"}', 'abv' => 'BL', 'abv3' => 'BLM', 'abv3_alt' => null, 'code' => 652, 'slug' => 'saint-barthelemy'],
			['name' => '{"en": "Saint-Martin", "es": "San Martín"}', 'abv' => 'MF', 'abv3' => 'MAF', 'abv3_alt' => null, 'code' => 663, 'slug' => 'saint-martin'],
			['name' => '{"en": "Samoa", "es": "Samoa"}', 'abv' => 'WS', 'abv3' => 'WSM', 'abv3_alt' => null, 'code' => 882, 'slug' => 'samoa'],
			['name' => '{"en": "San Marino", "es": "San Marino"}', 'abv' => 'SM', 'abv3' => 'SMR', 'abv3_alt' => null, 'code' => 674, 'slug' => 'san-marino'],
			['name' => '{"en": "Sao Tome and Principe", "es": "Santo Tomé y Príncipe"}', 'abv' => 'ST', 'abv3' => 'STP', 'abv3_alt' => null, 'code' => 678, 'slug' => 'sao-tome-and-principe'],
			['name' => '{"en": "Saudi Arabia", "es": "Arabia Saudita"}', 'abv' => 'SA', 'abv3' => 'SAU', 'abv3_alt' => null, 'code' => 682, 'slug' => 'saudi-arabia'],
			['name' => '{"en": "Senegal", "es": "Senegal"}', 'abv' => 'SN', 'abv3' => 'SEN', 'abv3_alt' => null, 'code' => 686, 'slug' => 'senegal'],
			['name' => '{"en": "Serbia", "es": "Serbia"}', 'abv' => 'RS', 'abv3' => 'SRB', 'abv3_alt' => null, 'code' => 688, 'slug' => 'serbia'],
			['name' => '{"en": "Seychelles", "es": "Seychelles"}', 'abv' => 'SC', 'abv3' => 'SYC', 'abv3_alt' => null, 'code' => 690, 'slug' => 'seychelles'],
			['name' => '{"en": "Sierra Leone", "es": "Sierra Leona"}', 'abv' => 'SL', 'abv3' => 'SLE', 'abv3_alt' => null, 'code' => 694, 'slug' => 'sierra-leone'],
			['name' => '{"en": "Singapore", "es": "Singapur"}', 'abv' => 'SG', 'abv3' => 'SGP', 'abv3_alt' => null, 'code' => 702, 'slug' => 'singapore'],
			['name' => '{"en": "Slovakia", "es": "Eslovaquia"}', 'abv' => 'SK', 'abv3' => 'SVK', 'abv3_alt' => null, 'code' => 703, 'slug' => 'slovakia'],
			['name' => '{"en": "Slovenia", "es": "Eslovenia"}', 'abv' => 'SI', 'abv3' => 'SVN', 'abv3_alt' => null, 'code' => 705, 'slug' => 'slovenia'],
			['name' => '{"en": "Solomon Islands", "es": "Islas Salomón"}', 'abv' => 'SB', 'abv3' => 'SLB', 'abv3_alt' => null, 'code' => 90, 'slug' => 'solomon-islands'],
			['name' => '{"en": "Somalia", "es": "Somalia"}', 'abv' => 'SO', 'abv3' => 'SOM', 'abv3_alt' => null, 'code' => 706, 'slug' => 'somalia'],
			['name' => '{"en": "South Africa", "es": "Sudáfrica"}', 'abv' => 'ZA', 'abv3' => 'ZAF', 'abv3_alt' => null, 'code' => 710, 'slug' => 'south-africa'],
			['name' => '{"en": "South Korea", "es": "Corea del Sur"}', 'abv' => 'KR', 'abv3' => 'KOR', 'abv3_alt' => null, 'code' => 410, 'slug' => 'south-korea'],
			['name' => '{"en": "South Sudan", "es": "Sudán del Sur"}', 'abv' => 'SS', 'abv3' => 'SSD', 'abv3_alt' => null, 'code' => 728, 'slug' => 'south-sudan'],
			['name' => '{"en": "Spain", "es": "España"}', 'abv' => 'ES', 'abv3' => 'ESP', 'abv3_alt' => null, 'code' => 724, 'slug' => 'spain'],
			['name' => '{"en": "Sri Lanka", "es": "Sri Lanka"}', 'abv' => 'LK', 'abv3' => 'LKA', 'abv3_alt' => null, 'code' => 144, 'slug' => 'sri-lanka'],
			['name' => '{"en": "Sudan", "es": "Sudán"}', 'abv' => 'SD', 'abv3' => 'SDN', 'abv3_alt' => null, 'code' => 729, 'slug' => 'sudan'],
			['name' => '{"en": "Suriname", "es": "Surinam"}', 'abv' => 'SR', 'abv3' => 'SUR', 'abv3_alt' => null, 'code' => 740, 'slug' => 'suriname'],
			['name' => '{"en": "Svalbard and Jan Mayen Islands", "es": "Islas Svalbard y Jan Mayen"}', 'abv' => 'SJ', 'abv3' => 'SJM', 'abv3_alt' => null, 'code' => 744, 'slug' => 'svalbard-and-jan-mayen-islands'],
			['name' => '{"en": "Swaziland", "es": "Swazilandia"}', 'abv' => 'SZ', 'abv3' => 'SWZ', 'abv3_alt' => null, 'code' => 748, 'slug' => 'swaziland'],
			['name' => '{"en": "Sweden", "es": "Suecia"}', 'abv' => 'SE', 'abv3' => 'SWE', 'abv3_alt' => null, 'code' => 752, 'slug' => 'sweden'],
			['name' => '{"en": "Switzerland", "es": "Suiza"}', 'abv' => 'CH', 'abv3' => 'CHE', 'abv3_alt' => null, 'code' => 756, 'slug' => 'switzerland'],
			['name' => '{"en": "Syrian Arab Republic", "es": "República Árabe Siria"}', 'abv' => 'SY', 'abv3' => 'SYR', 'abv3_alt' => null, 'code' => 760, 'slug' => 'syrian-arab-republic'],
			['name' => '{"en": "Tajikistan", "es": "Tayikistán"}', 'abv' => 'TJ', 'abv3' => 'TJK', 'abv3_alt' => null, 'code' => 762, 'slug' => 'tajikistan'],
			['name' => '{"en": "Tanzania", "es": "Tanzania"}', 'abv' => 'TZ', 'abv3' => 'TZA', 'abv3_alt' => null, 'code' => 834, 'slug' => 'tanzania'],
			['name' => '{"en": "Thailand", "es": "Tailandia"}', 'abv' => 'TH', 'abv3' => 'THA', 'abv3_alt' => null, 'code' => 764, 'slug' => 'thailand'],
			['name' => '{"en": "Timor-Leste", "es": "Timor-Leste"}', 'abv' => 'TP', 'abv3' => 'TLS', 'abv3_alt' => null, 'code' => 626, 'slug' => 'timor-leste'],
			['name' => '{"en": "Togo", "es": "Togo"}', 'abv' => 'TG', 'abv3' => 'TGO', 'abv3_alt' => null, 'code' => 768, 'slug' => 'togo'],
			['name' => '{"en": "Tokelau", "es": "Tokelau"}', 'abv' => 'TK', 'abv3' => 'TKL', 'abv3_alt' => null, 'code' => 772, 'slug' => 'tokelau'],
			['name' => '{"en": "Tonga", "es": "Tonga"}', 'abv' => 'TO', 'abv3' => 'TON', 'abv3_alt' => null, 'code' => 776, 'slug' => 'tonga'],
			['name' => '{"en": "Trinidad and Tobago", "es": "Trinidad y Tobago"}', 'abv' => 'TT', 'abv3' => 'TTO', 'abv3_alt' => null, 'code' => 780, 'slug' => 'trinidad-and-tobago'],
			['name' => '{"en": "Tunisia", "es": "Túnez"}', 'abv' => 'TN', 'abv3' => 'TUN', 'abv3_alt' => null, 'code' => 788, 'slug' => 'tunisia'],
			['name' => '{"en": "Turkey", "es": "Turquía"}', 'abv' => 'TR', 'abv3' => 'TUR', 'abv3_alt' => null, 'code' => 792, 'slug' => 'turkey'],
			['name' => '{"en": "Turkmenistan", "es": "Turkmenistán"}', 'abv' => 'TM', 'abv3' => 'TKM', 'abv3_alt' => null, 'code' => 795, 'slug' => 'turkmenistan'],
			['name' => '{"en": "Turks and Caicos Islands", "es": "Islas Turcas y Caicos"}', 'abv' => 'TC', 'abv3' => 'TCA', 'abv3_alt' => null, 'code' => 796, 'slug' => 'turks-and-caicos-islands'],
			['name' => '{"en": "Tuvalu", "es": "Tuvalu"}', 'abv' => 'TV', 'abv3' => 'TUV', 'abv3_alt' => null, 'code' => 798, 'slug' => 'tuvalu'],
			['name' => '{"en": "U.S. Virgin Islands", "es": "Islas Vírgenes de EE. UU."}', 'abv' => 'VI', 'abv3' => 'VIR', 'abv3_alt' => null, 'code' => 850, 'slug' => 'us-virgin-islands'],
			['name' => '{"en": "Uganda", "es": "Uganda"}', 'abv' => 'UG', 'abv3' => 'UGA', 'abv3_alt' => null, 'code' => 800, 'slug' => 'uganda'],
			['name' => '{"en": "Ukraine", "es": "Ucrania"}', 'abv' => 'UA', 'abv3' => 'UKR', 'abv3_alt' => null, 'code' => 804, 'slug' => 'ukraine'],
			['name' => '{"en": "United Arab Emirates", "es": "Emiratos Árabes Unidos"}', 'abv' => 'AE', 'abv3' => 'ARE', 'abv3_alt' => null, 'code' => 784, 'slug' => 'united-arab-emirates'],
			['name' => '{"en": "United Kingdom", "es": "Reino Unido"}', 'abv' => 'UK', 'abv3' => 'GBR', 'abv3_alt' => null, 'code' => 826, 'slug' => 'united-kingdom'],
			['name' => '{"en": "United States", "es": "Estados Unidos"}', 'abv' => 'US', 'abv3' => 'USA', 'abv3_alt' => null, 'code' => 840, 'slug' => 'united-states'],
			['name' => '{"en": "Uruguay", "es": "Uruguay"}', 'abv' => 'UY', 'abv3' => 'URY', 'abv3_alt' => null, 'code' => 858, 'slug' => 'uruguay'],
			['name' => '{"en": "Uzbekistan", "es": "Uzbekistán"}', 'abv' => 'UZ', 'abv3' => 'UZB', 'abv3_alt' => null, 'code' => 860, 'slug' => 'uzbekistan'],
			['name' => '{"en": "Vanuatu", "es": "Vanuatu"}', 'abv' => 'VU', 'abv3' => 'VUT', 'abv3_alt' => null, 'code' => 548, 'slug' => 'vanuatu'],
			['name' => '{"en": "Venezuela", "es": "Venezuela"}', 'abv' => 'VE', 'abv3' => 'VEN', 'abv3_alt' => null, 'code' => 862, 'slug' => 'venezuela'],
			['name' => '{"en": "Viet Nam", "es": "Vietnam"}', 'abv' => 'VN', 'abv3' => 'VNM', 'abv3_alt' => null, 'code' => 704, 'slug' => 'viet-nam'],
			['name' => '{"en": "Wallis and Futuna Islands", "es": "Islas Wallis y Futuna"}', 'abv' => 'WF', 'abv3' => 'WLF', 'abv3_alt' => null, 'code' => 876, 'slug' => 'wallis-and-futuna-islands'],
			['name' => '{"en": "Western Sahara", "es": "Sáhara Occidental"}', 'abv' => 'EH', 'abv3' => 'ESH', 'abv3_alt' => null, 'code' => 732, 'slug' => 'western-sahara'],
			['name' => '{"en": "Yemen", "es": "Yemen"}', 'abv' => 'YE', 'abv3' => 'YEM', 'abv3_alt' => null, 'code' => 887, 'slug' => 'yemen'],
			['name' => '{"en": "Zambia", "es": "Zambia"}', 'abv' => 'ZM', 'abv3' => 'ZMB', 'abv3_alt' => null, 'code' => 894, 'slug' => 'zambia'],
			['name' => '{"en": "Zimbabwe", "es": "Zimbabue"}', 'abv' => 'ZW', 'abv3' => 'ZWE', 'abv3_alt' => null, 'code' => 716, 'slug' => 'zimbabwe']
		]);
    }
}
