<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;
class masterCategorysTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('master_category')->insert([
            [
            'name' => '{"en":"Services", "es":"Servicios"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Vehicles", "es":"Vehículos"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Clothing", "es":"Ropa"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Men", "es":"Hombres"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Women", "es":"Mujeres"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Outdoor", "es":"Exterior"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Indoor", "es":"Interior"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Computers", "es":"Ordenadores"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Teblets", "es":"Tabletas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Smartphones", "es":"Teléfonos inteligentes"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Electronics", "es":"Electrónica"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Supplies", "es":"Suministros"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Motocycles", "es":"Motocicletas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Accesories", "es":"Accesorios"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Health", "es":"Salud"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Beauty", "es":"Belleza"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Cars", "es":"Carros"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Fitness", "es":"Fitness"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Sports", "es":"Deportes"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Antiques", "es":"Antigüedades"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Meals", "es":"Comidas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Food", "es":"Comestibles"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Drinks", "es":"Bar"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Beverages", "es":"Bebidas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Coffee", "es":"Café"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Dessert", "es":"Postre"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Snacks", "es":"Aperitivos"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Video Games", "es":"Videojuegos"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Consoles", "es":"Consolas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Media", "es":"Medios de comunicación"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Toys", "es":"Juguetes"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Home", "es":"Hogar"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Tickets", "es":"Entradas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Transport", "es":"Camara de Vigilancia"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Survillance", "es":"Camara de Vigilancia"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Security", "es":"Seguridad"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Gifts", "es":"Regalos"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Exercise", "es":"Ejercicio"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            [
            'name' => '{"en":"Shoes", "es":"Calzados"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Underwear", "es":"Ropa interior"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Dress", "es":"Vestido"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Kids", "es":"Niños"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Baby", "es":"Bebé"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Real Estate", "es":"Seguros"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Insurances", "es":"Seguros"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Fruits", "es":"Frutas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Juices", "es":"Jugos"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Music", "es":"Música"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Alcohol", "es":"Alcohol"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Leasing", "es":"Arrendamiento"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Parts", "es":"Partes"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Sides", "es":"Guarniciones"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Pets", "es":"Mascotas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Medication", "es":"Medicamento"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Paste", "es":"Pasta"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Industrial", "es":"Industrial"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Furnitures", "es":"Mobiliario"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Jewelry", "es":"Joyería"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Electrodomestics", "es":"Electrodomésticos"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Beers", "es":"Cervezas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Wines", "es":"Vinos"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Liquors", "es":"Licores"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Movies", "es":"Películas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Books", "es":"Libros"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Linen", "es":"Telas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Office", "es":"Oficina"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Phamacy", "es":"Farmacia"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Tires", "es":"Llantas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Photos", "es":"Fotos"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Tools", "es":"Herramientas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Software", "es":"Sistemas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Machinery", "es":"Maquinarias"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Iron", "es":"Hierro"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Plastics", "es":"Plastico"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Ilumination", "es":"Iluminación"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Yard", "es":"Yarda"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Garden", "es":"Jardín"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Bathroom", "es":"Baño"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Bedroom", "es":"Habitacion"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Living Room", "es":"Sala"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Kitchen", "es":"Cocina"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Dinning Room", "es":"Comedor"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Painting", "es":"Pintura"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Ironmongery", "es":"Ferretería"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Plumbing", "es":"Plomería"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Pools", "es":"Piscinas"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
            ['name' => '{"en":"Electrics", "es":"Electricos"}',
            'created_at' => Carbon::now(), 
            'updated_at' => Carbon::now(),
            ],
        ]);
        }
    }
    