<?php

return [
    'welcome_to_site' => 'Welcome to Kedas',
    'create_account' => 'Create your free account!',
    'account_login' => 'Log in to your account',
    'already_account' => 'Already have an account?',
    'dont_have_account' => 'Don\'t have account yet?',
    'register' => 'Sign up',
    'login' => 'Sign in',
    'logout' => 'Logout',
    'forgot_password' => 'Forgot Password',
    'reset_password' => 'Reset Password',
    'dashboard' => 'Dashboard',
    'pending' => 'Pending',
    'paid' => 'Paid',
    'search_product' => 'Search Product',
    'search_customers' => 'Search Customers',
    "offline" => 'Offline',
    "online" => 'Online',
    "empty_cart" => "Empty cart",
    "sub_total" => 'Sub Total',
    "tax" => 'Tax',
    "total" => 'Total',
    "pay" => 'Pay',
    "sales" => 'Sales',
    "expenses" => 'Expenses',
    "yes" => "Yes",
    "no" => "No",
    "details" => "Details",
    "receipt" => "Receipt",
    "sold_by" => "Sold By",
    "sold_to" => "Sold To",
    "are_you_sure" => "Are you sure?",
    "items" => "Items",
    "item" => "Item",
    "qty" => "Qty",
    "price" => "Price",
    "discount" => "Discount",
    "cash" => "cash",
    "add_payment" => "Add Payment",
    "add_item" => "Add Item",
    "done_payment" => "Done Payment",
    "print_receipt" => "Print Receipt",
    "payment_received" => "Payment Received",
    "out_of_stock" => "Out of stock",
    "is_out_of_stock" => "is out of stock",
    "pos" => "POS",
    "load_more" => "Load more",
    'your_name' => "Your Name",
    'email_address' => "E-Mail Address",
    'password' => "Password",
    'confirm_password' => "Confirm Password",
    'remember_me' => "Remember Me",
    'forgot_your_password' => "Forgot Your Password?",
    'sign_up_now' => "Sign up now.",
    'sign_in_now' => "Sign in now.",
    "reference" => "Reference",
    "unit_price" => "Unit Price",
    "tax_amount" => "Tax Amount",
    "description" => "Description",
    "sales_expenses" => "SALES / EXPENSES",
    "nothing_to_display" => "Nothing to display",
    "reset_your_password" => "Reset your password",
    "send_password_reset_link" => "Send Password Reset Link",
    "back_to_login" => "Back to login",
    "confirm_your_password_before_continuing" => "Please confirm your password before continuing.",
    "verify_your_email_address" => "Verify Your Email Address.",
    "check_your_email_for_verification_link" => "Before proceeding, please check your email for a verification link.",
    "if_you_did_not_receive_email" => "If you did not receive the email",
    "click_here_to_request_another" => "Click here to request another",
    "verify_account" => "Verify Account",
    "hi_welcome" => "Hi, Welcome",
    "tell_us_about_yourself" => "Tell us a little bit about yourself. Which activity describes you best?",
    "own_a_business" => "I OWN A BUSINESS",
    "an_independent" => "I AM AN INDEPENDENT",
    "an_student" => "I AM AN STUDENT",
    "an_accountant" => "I AM AN ACCOUNTANT",
    "others" => "OTHER",
    "sign_out" => "Sign Out",
    "your_business_information" => "Your business information",
    "tell_us_more_so_that_we_can_adapt_to_your_needs" => "Tell us more so that we can adapt to your needs",
    "your_name_or_the_name_of_your_business" => "Your name or the name of your business",
    "role_in_your_company" => "Role in your company",
    "tax_id" => "Tax ID",
    "address" => "Address",
    "country" => "Country",
    "city" => "City",
    "state" => "State",
    "telephone" => "Telephone",
    "fax" => "Fax",
    "back" => "Back",
    "next" => "Next",
    "you_are_all_set" => "you’re all set!",
    "ready_to_see_your_business_grow" => "Ready to see your business grow?",
    "start" => "Start",
    "create_my_first_invoice" => "Create my first invoice",
    "sales_best_clients" => "SALES (Best clients)",
    "expenses_suppliers" => "EXPENSES (Suppliers)",
    "clients" => "Clients",
    "client" => "Client",
    "import_from_excel" => "Import from Excel",
    "export_clients" => "Export Clients",
    "new_client" => "New Client",
    "name" => "Name",
    "email" => "Email",
    "phone" => "Phone",
    "actions" => "Actions",
    "zip" => "Zip",
    "cancel" => "Cancel",
    "save" => "Save",
    "update" => "Update",
    "identification_type" => "Identification Type",
    "zip_code" => "Zip Code",
    "department" => "Department",
    "suppliers" => "Suppliers",
    "supplier" => "Supplier",
    "if_you_need_help_creating" => "If you need help creating a",
    "if_you_need_help_creating_an" => "If you need help creating an",
    "new_supplier" => "New Supplier",
    "you_have_not_yet_create_new" => "You have not yet create a new",
    "you_have_not_yet_created" => "You have not yet created a",
    "you_have_not_yet_created_an" => "You have not yet created an",
    "export_suppliers" => "Export Suppliers",
    "edit" => "Edit",
    "view" => "View",
    "create" => "Create",
    "delete" => "Delete",
    "role" => "Role",
    "new_user" => "New User",
    "users" => "Users",
    "user" => "User",
    "permissions" => "Permissions",
    "roles" => "Roles",
    "assign_permissions" => "Assign Permissions",
    "credit_note" => "Credit Note",
    "credit_notes" => "Credit Notes",
    "new" => "New",
    "date" => "Date",
    "notes" => "Notes",
    "disc" => "Disc",
    "quantity" => "Quantity",
    "contact" => "Contact",
    "add_row" => "Add Row",
    "remaining" => "Remaining",
    "number" => "Number",
    "amount" => "Amount",
    "credit_to_invoices" => "Credit to invoices",
    "show" => "Show",
    "debit_notes" => "Debit Notes",
    "debit_note" => "Debit Note",
    "concept" => "Concept",
    "modify" => "Modify",
    "estimates" => "Estimates",
    "estimate" => "Estimate",
    "creation_date" => "Creation Date",
    "expiration_date" => "Expiration Date",
    "signature" => "Signature",
    "logo" => "Logo",
    "visible_in_document_printing" => "Visible in document printing",
    "elaborated_by" => "ELABORATED BY",
    "please_excel_fields_having_line" => "Please note that your excel file must have heading row and have atleast",
    "fields" => "fields",
    "excel_file_to_import" => "Excel File to import",
    "click_here" => "Click Here",
    "download_sample_template" => "To download a sample template",
    "import" => "Import",
    "inventories" => "Inventories",
    "products_and_services" => "Products and Services",
    "export" => "Export",
    "inventory" => "Inventory",
    "product_and_service" => "Product and Service",
    "sale_price" => "Sale Price",
    "type_of_item" => "Type of item",
    "barcode" => "Barcode",
    "track_inventory" => "Track Inventory",
    "item_category" => "Item category",
    "simple_desc" => "Create services or products",
    "simple" => "Simple",
    "kit_desc" => "Groups a set of products or services into a single item",
    "kit" => "Kit",
    "item_with_variants_desc" => "Quickly create products with variables such as size and color",
    "item_with_variants" => "Item with variants",
    "account" => "Account",
    "image_of_item" => "Image of the item",
    "initial_quantity" => "Initial Quantity",
    "item_categories" => "Item Categories",
    "category" => "category",
    "taxes" => "Taxes",
    "percentage" => "Percentage",
    "change_password" => "Change Password",
    "company" => "Company",
    "information" => "Information",
    "name_of_business" => "Name of your business",
    "role_in_company" => "Role in your company",
    "support" => "Support",
    "received_payments" => "Received Payments",
    "received_payment" => "Received Payment",
    "payment_received" => "Payment Received",
    "receipt_number" => "Receipt Number",
    "transaction" => "Transaction",
    "bank_account" => "Bank Account",
    "way_to_pay" => "Way to pay",
    "annotation" => "Annotation",
    "value_received" => "Value received",
    "invoices" => "Invoices",
    "invoice" => "Invoice",
    "status" => "Status",
    "term" => "Term",
    "terms_and_conditions" => "Terms and conditions",
    "resolution_text" => "Resolution text",
    "send_by_mail" => "Send by mail",
    "print" => "Print",
    "download" => "Download",
    "total_value" => "Total Value",
    "cash_receipt" => "Cash Receipt",
    "payment_method" => "Payment Method",
    "recurring_invoices" => "Recurring Invoices",
    "recurring_invoice" => "Recurring Invoice",
    "end_date" => "End Date",
    "frequency" => "Frequency",
    "months" => "Months",
    "month" => "Month",
    "start_date" => "Start Date",
    "numbering" => "Numbering",
    "notes_of_invoice" => "Notes of the invoice",
    "manual_days" => "Manual Days",
    "observation" => "Observation",
    "observations" => "Observations",
    "to_pay" => "To Pay",
    "voucher" => "Voucher",
    "payment" => "Payment",
    "payments" => "Payments",
    "voucher_number" => "Voucher Number",
    "recurring_payments" => "Recurring Payments",
    "recurring_payment" => "Recurring Payment",
    "sr_number" => "Sr. Number",
    "credit_note_received_line" => "You have received a credit note of amount",
    "hi" => "Hi",
    "regards" => "Regards",
    "all_rights_reserved" => "All rights reserved",
    "new_inventory_named" => "A new inventory named",
    "has_been_created" => "has been created",
    "has_been_received" => "has been received",
    "copy_below_link_view_invoice" => "Copy the link below to view the invoice",
    "copy_below_link_view" => "Copy the link below to view the",
    "new_recurring" => "A new recurring",
    "shared_an" => "shared an",
    "with_you" => "with you",
    "find_attachment_for_invoice_details" => "Find the attachment for invoice details",
    "a_new_payment" => "A new payment",
    "welcome_to" => "Welcome to",
    "inventory_adjustments" => "Inventory Adjustments",
    "inventory_adjustment" => "Inventory Adjustment",
    "adjusted_total" => "Adjusted Total",
    "current_quantity" => "Current Quantity",
    "type_of_adjustment" => "Type of Adjustment",
    "final_quantity" => "Final Quantity",
    "unit_cost" => "Unit Cost",
    "select_item" => "Select item",
    "increase" => "Increase",
    "decrease" => "Decrease",
    'select_contact' => 'Select Contact',
    'select_role' => 'Select role',
    'business_sector' => 'Your Business Sector',
    'select_country' => 'Select country',
    'select_currency' => 'Select Currency',
    'select_type' => 'Select type',
    'select_concept' => 'Select concept',
    'select_account' => 'Please select account',
    'select_category' => 'Please select category',
    'none_tax' => 'None (0%)',
    'at_row' => 'at row',
    'excel_fields_having_line' => 'The excel file must have heading row and have atleast',
    'are_you_sure_delete_line' => 'Are you sure you wish to delete this item? Please re-confirm this action.',
    'are_you_sure_void_line' => 'Are you sure you wish to void this item? Please re-confirm this action.',
    'yes_delete' => 'Yes, delete',
    'yes_void' => 'Yes, void',
    'void' => 'Void',
    'not_created_resource' => 'You have not yet created a',
    'no_records_search' => 'There is no records match with your searching.',
    'create_new_category' => 'Create new category',
    'create_new_tax' => 'Create new tax',
    'inventory_tracked' => 'Inventory tracked',
    'recurring' => 'Recurring',
    'purchase_orders' => 'Purchase Orders',
    'purchase_order' => 'Purchase Order',
    'contacts' => 'Contacts',
    'products_services' => 'Products and Services',
    'settings' => 'Settings',
    'user_profile' => 'User Profile',
    'company_profile' => 'Company Profile',
    'users_management' => 'User Management',
    'create_a_new' => 'Create a new',
    'language' => 'Language',
    'supplier_invoice' => 'Supplier Invoice',
    'supplier_invoices' => 'Supplier Invoices',
    'invoice_number' => 'Invoice number',
    'sector' => 'Sector',
    'currency' => 'Currency',
    'support_email' => 'Support Email',
    'file' => 'File',
    'adjustment_date' => 'Adjustment date',
    'cash' => 'Cash',
    'payment_received_annotation' => 'Payment Received Annotation',
    'new_label' => 'New',
    'issue_date' => 'Issue Date',
    "identification" => "Identification",
    'select_ncf' => 'Select NCF',
    'ncfs' => 'NCFs',
    'ncf' => 'NCF',
    'ncf_number' => 'NCF Number',
    'invoice_with' => 'Invoice with',    
    'export_to_excel' => 'Export to Excel',
    'accounting' => 'Accounting',
    'adjustments' => 'Adjustments',
    'journals' => 'Journals',
    'reports' => 'Reports',
    'chart_of_accounts' => 'Chart of Accounts',
    'stay_tuned' => 'Stay tuned',
    'launch_soon' => 'We will launch soon',
    'transaction_associate_with_invoice' => 'Do you want to associate this expense with an existing invoice?',
    'remember_transaction_without_invoice' => 'Remember that you can register an expense without it being associated with an invoice.',
    'supplier_invoice_without_contact' => 'To associate this payment to an invoice, you must first select a Supplier that has pending invoices.',
    'client_invoice_without_contact' => 'To associate this payment to an invoice, you must first select a contact who has pending invoices to pay.',
    'credit_notes_without_contact' => 'To associate this credit note to an invoice, you must first select a contact who has pending invoices to pay.',
    'contact_have_no_invoices' => 'There is no invoice associated with the selected contact.',
    'transaction_type' => 'transaction type',
    'voided' => 'Voided',
    'concepts' => 'Concepts',
    'back_to_dashboard' => 'Go back to dashboard',
    'new_payment_received' => 'New Payment Received',
    'credit_note_received' => 'New Credit Note Received',
    'product_service_created' => 'New Product or Service created',
    'documents' => 'Documents',
    'seller' => 'Seller',
    "exp_date" => "Exp Date",
    "ref" => "Ref",
    "base_total" => "Base Total",
    "send" => "Send",
    "send_estimate_to_emails" => "Send estimate to the emails",
    "send_invoice_to_emails" => "Send invoice to the emails",
    "send_credit_note_to_emails" => "Send credit note to the emails",
    "separating_addresses_by_comma" => "separating the multiple addresses by comma.",
    "find_attachment_for_credit_note_details" => "Find the attachment for credit note details",
    "find_attachment_for_estimate_details" => "Find the attachment for estimate details",
    "pdf" => "Pdf",
    "image" => "Image",
    "day" => "Day",
    "frequency_type" => "frequency type",
    "created_by" => "Created By",
    "estimate_for" => "Estimate for",
    "pre_sale" => "pre-sale",
    "days" => "Days",
    "a_new" => "A new",
    "destination" => "Destination",
    "mobile" => "Mobile",
    "exchange" => "Exchange",
    "rate" => "Rate",
    "change" => "Change",
    "exchange_rate" => "Exchange Rate",
    "currencies" => "Currencies",
    "local" => "Local",
    "exchange_currency" => "Exchange Currency",
    "employees" => "Employees",
    "fixed_assets" => "Fixed Assets",
    "budgeting" => "Budgeting",
    "payroll" => "Payroll",
    "export_in_pdf" => "Export in pdf",
    "export_in_excel" => "Export in excel",
    "account_name" => "Account name",
    "account_type" => "Account type",
    "dont_have_chart_accounts" => "You don't have charts of accounts.",
    "add_an_account" => "Add an account",
    "dont_have_account_under_head" => "You haven't added any :accounting_head_name accounts yet.",    
    'select_account_head' => 'Please select account type',
    'select_account_type' => 'Please select account type',
    'select_account_control' => 'Please select account control',
    "edit_account" => "Edit account",
    "this_week" => "This week",
    "this_month" => "This month",
    "last_month" => "Last month",
    "last_7_days" => "Last 7 days",
    "other_pass_months" => "Other pass months",
    "select_last_month" => "Select last month",
    "cost" => "Cost",
    "code" => "Code",
    "accounting_sheet" => "Accounting Sheet",
    "debit" => "Debit",
    "credit" => "Credit",
    "view_account" => "View account",
    "type" => "Type",
    "control" => "Control",
    "detail" => "Detail",
    "account_head_no_data" => "There is no data for this account.",
    "approved" => "Approved",
    "yes_approved" => 'Yes, Approved',
    'are_you_sure_approve_line' => 'Are you sure you wish to approve this item? Please re-confirm this action.',
    "sale" => 'Sale',
    "convert_to_invoice" => "Convert to Invoice",
    "convert_to_supplier_invoice" => "Convert to Supplier Invoice",
    "detail_type" => "Detail type",
    "select_detail_type" => "Please select detail type",
    "is_sub_account" => "Is sub account",
    "sub_account" => "Sub account",
    "account_level" => "Account level",
    "services" => "Services",
    "non_inventory" => "Non-inventory",
    "sku" => "SKU",
    "assets" => "Assets",
    "income" => "Income",
    'select_inventory_type' => 'Please select inventory type',
    'income_or_expense' => 'Income or expense',
    'create_new_contact' => 'Create new contact',
    "comment" => "Comment",
    "accounting_and_billing_system" => "Accounting & Billing System",
    "create_an_account" => "Create an account",
    "enter_login_credentails" => "Enter your login credentials to get access:",
    "enter_four_digit_code" => "Please enter the 4-digit code sent to youremail@gmail.com.",
    "verify_email"  => "Verify Email",
    "resend_code" => "Resend Code",
    "recover_password" => "Recover Password",
    "type_your_email" => "Type Your Email",
    "select_store_to_shop" => "Please select store to shop",
    "stores" => "Stores",
    "complete_your_profile" => "Complete Your Profile",
    "advance_search"  => "Advance Search",
    "select_your_favorite_store" => "Select Your Favorite Store",
    "favourite_stores" => "Favourite Stores",
    "search" => "Search",
    "remove_store" => "Remove Store",
    "add_store" => "Add Store",
    "back_to_stores" => "Back to stores",
    "view_detail" => "View Detail",
    "pay_now" => "Pay Now",
    "upload_receipt" => "Upload Receipt",
    "payment_done_upload_receipt" => "Once payment done upload receipt",
    "back_to_recurring_invoices" => "Back to Recurring Invoices",
    "back_to_payments" => "Back to Payments",
    "accept" => "Accept",
    "decline" => "Decline",
    "terms_of_service" => "Terms of Service",
    "privacy_policy" => "Privacy Policy",
    "notifications" => "Notifications",
    "rate_your_experience" => "Rate Your Experience",
    "how_would_you_rate_your_app_experience" => "How would you rate your app experience?",
    "leave_a_review" => "Leave a review (Optional)",
    "delivery" => "Delivery",
    "takeaway" => "Takeaway",
    "reviews" => "Reviews",
    "products" => "Products",
    "your_total_savings" => "Your total savings",
    "expired" => "Expired",
    "debit_to_invoices" => "Debit to Invoices",
    "overdue" => "Overdue",
    "company_name" => "Company Name",
    "contact_name" => "Contact Name",
    "contact_phone_number" => "Contact Phone Number",
    "icon" => "Icon",
    "view_production_order" => "View Production Order",
    "debit_notes_without_contact" => "To associate this debit note to an invoice, you must first select a contact who has pending invoices to pay.",
    "employee" => "Employee",
    "verification_code_line" => "Please use this code for verification of your account with us.",
    "your_activation_code" => "Your activation code is",
    "category_name" => "Category Name",
    "category_description" => "Category Description",
    "from" => "From",
    "to" => "To",
    "new_inventory" => "New Inventory",
    "you_have_not_yet_created_inventory" => "You have not yet created an Inventory!",
    "remission" => "Remission",
    "remissions" => "Remissions",
    "no_records_found" => "No records found.",
    "account_verified" => "Account verified.",
    "content_management" => "Content Management",
    "countries" => "Countries",
    "new_employee" => "New Employee",
    "id_number" => "ID Number",
    "hiring_date" => "Hiring Date",
    "salary" => "Salary",
    "insurance_cost" => "Insurance Cost",
    "insurance_discount" => "Insurance Discount",
    "final_date" => "Final Date",
    "date_of_birth" => "Date of Birth",
    "AFP" => "AFP",
    "export_employees" => "Export Employees",
    "username" => "Username",
    "departments" => "Department",
    "sectors" => "Sectors",
    "identification_types" => "Identification types",
    "symbol" => "Symbol",
    "tac" => "tac",
    "designation" => "Designation",
    "designations" => "Designations",
    "insurance_brand" => "Insurance Brand",
    "insurance_brands" => "Insurance Brands",
    "select_department" => "Please select department",
    "create_new_department" => "Create new department",
    "select_designation" => "Please select designation",
    "select_insurance_brand" => "Please select insurance brand",
    "create_new_designation" => "Create new designation",
    "create_new_insurance_brand" => "Create new insurance brand",
    "type_of_id" => "Type of ID",
    "leave_management" => "Leave Management",
    "leave_type" => "Leave Type",
    "leave_types" => "Leave Types",
    "apply_for_leave" => "Apply For Leave",
    "requested_application" => "Requested Application",
    "number_of_days" => "Number of days",
    "leave_applications" => "Leave Applications",
    "select_leave_type" => "Select Leave Type",
    "create_new_leave_type" => "Create New Leave Type",
    "current_balance" => "Current Balance",
    "request_duration" => "Request Duration",
    "leave_application" => "Leave Application",
    "from_date" => "From Date",
    "to_date" => "To Date",
    "purpose" => "Purpose",
    "application_date" => "Application Date",
    "rejected" => "Rejected",
    "leave_reports" => "Leave Reports",
    "approve_by" => "Approve By",
    "approve_date" => "Approve Date",
    "summary_report" => "Summary Report",
    "select_supervisor" => "Select Supervisor",
    "supervisor" => "Supervisor",
    "leave_consume" => "Leave Consume",
    "my_leave_report" => "My Leave Report",
    "requested_applications" => "Requested Application",
    "sales_account" => "Sales account",
    "purchases_account" => "Purchases account",
    "taxes_to_pay" => "Taxes to pay",
    "taxes_in_favor" => "Taxes in favor",
    "template_number" => "Template Number",
    "accounting_adjustments" => "Accounting Adjustments",
    "journal_entry" => "Journal Entry",
    "debit_amount" => "Debit Amount",
    "credit_amount" => "Credit Amount",
    "select_employee" => "Select Employee",
    "accounting_journals" => "Accounting Journals",
    'document' => 'Document',
    'accounting_adjustment' => 'Accounting Adjustment',
    'accounting_reports' => 'Accounting Reports',
    'extra_hour' => 'Extra Hour',
    'monthly' => 'Monthly',
    'biweekly' => 'Biweekly', 
    'weekly' => 'Weekly',
    'daily' => 'Daily',
    'payroll_expenses' => 'Payroll Expenses',
    'with_holding' => 'With Holding',
    'cash_advance' => 'Cash Advance', 
    'damages' => 'Damages',
    'uniform' => 'Uniform',
    'cashier_missing' => 'Cashier Missing',
    'misc' => 'Misc',
    'others' => 'others',
    'day ' => 'Day ',
    'night ' => 'Night ',
    'holiday' => 'Holiday',
    'day_off' => 'Day off',
    'over_the_limit' => 'Over The Limit',
    'id_type' => 'ID Type',
    'mobile_number' => 'Mobile Number',
    'period' => 'Period', 
    'contract_type' => 'Contract Type', 
    'bank_account' => 'Bank Account', 
    'type_of_account' => 'Type of Account', 
    'note' => 'Note', 
    'admission_date' => 'Admission Date', 
    'insurance_company' => 'Insurance Company',
    'hours_price' => 'Hours Price',
    'salary_type' => 'Salary Type',
    'insurance_id' => 'Insurance ID',
    'driver_license' => 'Driver License',
    'blood_type' => 'Blood Type',
    'break_time' => 'Break Time',
    'bank_name' => 'Bank Name',
    "fixed_asset" => "Fixed Asset",
    "price_of_purchase" => "Price of purchase",
    "serial_number" => "Serial number",
    "cal_type" => "Calculation type",
    "legal_category" => "Legal category",
    "location" => "Location",
    "book_value" => "Book value",
    "date_of_purchase" => "Date of purchase",
    "depreciation_per_year" => "Depreciation per year",
    "year" => "Year",
    "for_year" => "For year",
    "opening_balance" => "Opening balance",
    "init_inventory_adjustment" => "Initial Inventory Adjustment",
    "employee_name" => "Employee Name",
    "schedules" => "Schedules",
    "asset_account" => "Asset account",
    "income_account" => "Income account",
    "expense_account" => "Expense account",
    "leaves" => "Leaves",
    "leave" => "Leave",
    "new_leave" => "New Leave",
    "important_note" => "Important Note",
    'vacation' => 'Vacation',
    'sick_leave' => 'Sick Leave',
    'event_leave_or_other' => 'Event Leave or other',
    "balance_sheet" => "Balance sheet",
    'active' => 'Active', 
    'inactive' => 'Inactive',
    'food' => 'Food',
    'commission' => 'Commission',
    'bonus' => 'Bonus', 
    'transport' => 'Transport',
    'income_statement' => 'Income statement',
    'select_period' => 'Select Period',
    'select_contract' => 'Select Contract',
    'select_salary_type' => 'Select Salary Type',
    'select_type_of_account' => 'Select Type of Account',
    'select_status' => 'Select Status',
    'select_frequency_type' => 'Select Frequency Type',
    'select_expenses_option' => 'Select Expenses Option',
    'select_incomes_option' => 'Select Incomes Option',
    'day' => 'Day ',
    'night' => 'Night ',
    'holiday' => 'Holiday',
    'day_off' => 'Day off',
    'over_the_limit' => 'Over The Limit',
    'yes_paid' => 'Yes Paid',
    'are_you_sure_you_paid_to_employee' => 'Are You Sure You Paid to Employee',
    'employee_payment_created' => 'Employee Payment Created Successfully',
    'gross_profit' => 'Gross Profit',
    'operating_profit' => 'Operating Profit',
    'net_income' => 'Net Income',
    'general_ledger_report' => 'General ledger report',
    'accounting_journal_report' => 'Accounting journal report',
    'generate_reports' => 'Generate Reports',
    'until' => 'Until',
    'liabilities' => 'Liabilities',
    'equity' => 'Equity',
    'memberships' => 'Memberships',
    'membership' => 'Membership',
    'created_on' => 'Created on',
    'point_percentage' => 'Point Percentage',
    'point_expire_date' => 'Point Expire Date',
    'select_membership' => 'Select Membership',
    'activity_logs' => 'Activity logs',
    'user_logged_in' => 'User logged in',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'points' => 'Points',
    'general_reports' => 'General Reports',
    'scan_prod_code' => 'Scan the product code',
    'types' => 'Types',
    'years' => 'years',
    'scrap_value' => 'Scrap value',
    "depreciation" => "Depreciation",
    "item_name" => "Item name",
    "total_unit_produced" => "Total unit produced",
    "unit_produced_this_year_or_per_year" => "Unit produced this year or per year",
    "unit_produced_per_year" => "Unit produced per year",
    "same_for_year" => "Same for each year",
    "per_year_prod" => "Per year production",
    "csv_format_help_text" => "Please enter the value in comma separated format",
    "account_receivable"=>"Account Receivable",
    "clone"=>"Clone",
    "make_recurring"=>"Make Recurring",
    "whatsapp_btn_txt"=>"Need help? Chat with us",
    'table' => "Table",
    'table_phote' => "Table Phote",
    'tables' => "Tables",
    'id' => 'Id',
    'table_name' => 'Table Name',
    'zone' => 'Zone',
    'date' => 'Date',
    'chairs_number' => 'Chairs Number',
    'table_number' => 'Table Number',
    'table_description'=>'Table Description',
    'new_table'=>'New Table',
    'table_image'=>'Image Of The Item',
    'select_zone' => 'Select Zone',
    'main_room' => 'Main Room',
    'inside_room' => 'Inside Room',
    'outside_room' => 'Outside Room',
    'buffer_room' => 'Buffer Room',
    'measures' => 'Measures',
    'save_and_add_another' => 'Save and create another',
    'send_to_production_order'=>'Send to Production Order',
    'send_to_production'=>'Send to Production',    
    "order_production"=>"Order Production",
    "orders_production"=>"Orders Production",
    "terms"=>"Terms",
    "size"=>"Size",
    "type_of_fabric"=>"Type Of Fabric",
    "mark_in_progress"=>"Mark In Progress",
    "mark_as_pending"=>"Mark as Pending",
    "mark_as_done"=>"Mark as Done",
    "mark_as_confirmed"=>"Mark as Confirmed",
    "in_progress"=>"In Progress",
    "done"=>"Done",
    "confirmed"=>"Confirmed",
    "estimated_delivery_date"=>"Estimated Delivery Date",
    "clone_this_invoice" => "Clone this invoice",
    'pay_this_invoice' => 'Pay this invoice',
    "save_and_pay"=>"Save and pay",
    'draft' => 'Draft',
    'delivered' => 'Delivered',
    'completed' => 'Completed',
    'returned' => 'Returned',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'last_7_days' => 'Last 7 Days',
    'this_month' => 'This Month',
    'last_month' => 'Last Month',
    'last_30_days' => 'Last 30 Days',
    'last_60_days' => 'Last 60 Days',
    'last_90_days' => 'Last 90 Days',
    'last_180_days' => 'Last 180 Days',
    'filter' => 'Filter',
    'expiring_date' => "Expiring date",
    'measurement_unit'=>'Measurement Unit',
    "new_unit" => "New Unit",
    "unit" => "Unit",
    "Unit" => "Unit",
    "shortcut" => "Shortcut",
    "Shortcut" => "Shortcut",
    'select_unit' => 'Please select units',
    "banks"=>"Banks",
    "bank"=>"Bank",
    "account_number"=>"Account Number",
    "routing_number"=>"Routing Number",
    "reference"=>"Reference",
    'account_holder'=>'Account Holder',
    'new_bank'=>'New Bank',
    "name_on_the_account"=>"Name on the Account",
    "account_balance"=>"Account Balance",
    "swift_code"=>"Swift Code",
    "intermediary"=>"Intermediary",
    "bank_address"=>"Bank Address",
    'intermediary_bank' => 'Intermediary Bank',
    'checking' => 'Checking',
    'saving' => 'Saving',
    'shipping_cost' => 'Shipping Cost',
    'shipping' => 'Shipping',
    'include_shipping_cost' => 'Include Shipping Cost',
    'mark_as_shipped' => 'Mark as Shipped',
    'delivery_date' => 'Delivery date',
    'log' => 'Logs',
    'method'=> 'Method',
    'record'=> 'Record',
    "apply_depr_on_fixed_assets_line" => "Do you want to apply Depreciation on this fixed assets?"
];