<?php

return [
    'register_success'  => 'Your account is register. Please login for verification process!',
    'account_not_verified'  => 'Your account is not verified yet. Check your email.',
    'account_access'  => 'You are not allowed to access.',
    'account_already_verified'  => 'Your account is already verified.',
    'old_password_error'  => 'Your old password is incorrect!.',
    'password_error'  => 'Your password is incorrect!.',
    'password_similiar_error'  => 'Please enter a password which is not similar then current password.',
    'password_change_success'  => 'Your password is changed successfully.',
    'user_not_exist' => 'User does not exist',
    'account_not_enabled'  => 'Your account is disable.',
    'account_deactivated'  => 'Your account is deactivated.',
    'login_success'  => 'User logged in successfully!',
    'logout_success'  => 'User logged out successfully!',
    'invalid_token'  => 'Invalid Token!',
    'invalid_otp'  => 'Invalid OTP!',
    'register_verification_success'  => 'Your Account is verified successfully!',
    'reverify_success'  => 'An email has been sent to your email address with verification process!',
    'register_verify_token_error'  => 'Sorry, Your token is invalid.',
    'user_profile_update' => 'User profile updated successfully.',
    'client_created' => 'Client created successfully.',
    'client_updated' => 'Client updated successfully.',
    'client_deleted' => 'Client deleted successfully.',
    'supplier_created' => 'Supplier created successfully.',
    'supplier_updated' => 'Supplier updated successfully.',
    'supplier_deleted' => 'Supplier deleted successfully.',
    'invalid_excel_file_error' => 'Please select only xls, xlsx file.',
    'import_success' => 'The data is imported successfully.',
    'no_data_import' => 'There is no data to import.',
    'tax_created' => 'Tax created successfully.',
    'tax_updated' => 'Tax updated successfully.',
    'tax_deleted' => 'Tax deleted successfully.',
    'item_category_created' => 'Item category created successfully.',
    'item_category_updated' => 'Item category updated successfully.',
    'item_category_deleted' => 'Item category deleted successfully.',
    'inventory_created' => 'Inventory created successfully.',
    'inventory_updated' => 'Inventory updated successfully.',
    'inventory_deleted' => 'Inventory deleted successfully.',
    'company_info_update' => 'Company information updated successfully.',
    'ncf_created' => 'NCF created successfully.',
    'ncf_updated' => 'NCF updated successfully.',
    'ncf_deleted' => 'NCF deleted successfully.',
    'invoice_without_contacts' => 'Please create a contact before create/update any invoice.',
    'invoice_without_items' => 'Please select/create an item before create/update any invoice.',
    'credit_notes_without_contacts' => 'Please create a contact before create/update any credit note.',
    'credit_notes_without_items' => 'Please select/create an item before create/update any credit notes.',
    'debit_notes_without_contacts' => 'Please create a contact before create/update any debit note.',
    'debit_notes_without_items' => 'Please select/create an item before create/update any debit notes.',
    'purchase_order_without_contacts' => 'Please create a contact before create/update any purchase order.',
    'purchase_order_without_items' => 'Please select/create an item before create/update any purchase order.',
    'estimate_without_contacts' => 'Please create a contact before create/update any estimate.',
    'estimate_without_items' => 'Please select/create an item before create/update any estimate.',
    'transaction_without_contacts' => 'Please select/create a contact before create/update any payment.',
    'transaction_without_items' => 'Please select/create an item and enter amount before create/update a transaction.',
    'transaction_with_incorrect_amount' => 'Please enter valid amount for invoice item.',
    'credit_note_with_incorrect_amount' => 'The value of returns and/or credits to invoices is greater than the total of the credit note.',
    'invoice_created' => 'Invoice created successfully.',
    'invoice_updated' => 'Invoice updated successfully.',
    'invoice_deleted' => 'Invoice deleted successfully.',
    'invoice_void' => 'Invoice has been void successfully.',
    'invoice_already_void' => 'Invoice is already in voided state!',
    'invoice_void_prohibited' => 'You can only void your invoice in Open state and without associated credit notes.',
    'transaction_created' => 'Transaction created successfully.',
    'transaction_updated' => 'Transaction updated successfully.',
    'transaction_deleted' => 'Transaction deleted successfully.',
    'credit_note_created' => 'Credit note created successfully.',
    'credit_note_updated' => 'Credit note updated successfully.',
    'credit_note_deleted' => 'Credit note deleted successfully.',
    'estimate_created' => 'Estimate created successfully.',
    'estimate_updated' => 'Estimate updated successfully.',
    'estimate_deleted' => 'Estimate deleted successfully.',
    'debit_note_created' => 'Debit note created successfully.',
    'debit_note_updated' => 'Debit note updated successfully.',
    'debit_note_deleted' => 'Debit note deleted successfully.',
    'purchase_order_created' => 'Purchase order created successfully.',
    'purchase_order_updated' => 'Purchase order updated successfully.',
    'purchase_order_deleted' => 'Purchase order deleted successfully.',
    'toc_accepted' => 'The terms and conditions must be accepted.',
    'date_format' => 'The date does not match the format :format.',
    'exp_date_format' => 'The expiration date does not match the format :format.',
    'invalid_tax' => 'The selected tax is invalid.',
    'invalid_item_category' => 'The selected item category is invalid.',
    'invalid_type' => 'The selected type is invalid.',
    'invalid_percentage' => 'You have entered the invalid value for :attribute.',
    'password_regex' => 'Your password must be 6 characters long, should contain at-least 1 Uppercase, 1 Lowercase, 1 Numeric and 1 special character.',
    'dimensions_invalid' => 'The :attribute dimensions should be :min_widthx:min_height.',
    'invoice_mail_without_email' => 'Please enter email for sending an invoice.',
    'invoice_mail_sent' => 'The invoice has been sent successfully.',
    'delete_prohibited' => 'The resource can\'t be deleted because it is associated with other resources.',
    'paid_invoice_edit' => 'The invoice can\'t edit as it is already paid.',
    'invoice_underflow_total' => 'The already paid amount against the invoice is greater than the current total.',
    'invalid_invoice_transaction' => 'Please enter the valid payment amount against the invoice.',
    'void_invoice_edit' => 'The invoice can\'t edit as it is void.',
    'void_invoice_delete' => 'The invoice can\'t delete as it is void.',
    'something_went_wrong' => 'Something went wrong.',
    "offline_alert" => "You are offline but don’t worry, you can continue your sales and we’ll sync the sales when will be online again. Please don’t close the browser.",
    "online_alert" => "You are online. We are syncing your sales.",
    'no_result_found' => 'No result found',
    'order_will_be_cancelled' => 'This order will be cancelled.',
    "sync_completed" => "Sync complete! Your all sales now up to date.",
    'pos_without_contacts' => 'Please create a contact before using the POS system.',
    'pos_without_products' => 'Please create a product before using the POS system.',
    'pos_without_logo' => 'Please upload the logo of the company before using the POS system.',
    'item_categories_duplicate' => 'The item category is already exists.',
    'company_user_created' => 'User created successfully.',
    'company_user_updated' => 'User updated successfully.',
    'company_user_deleted' => 'User deleted successfully.',
    'role_updated' => 'Role updated successfully.',
    'inventory_adjustment_created' => 'Inventory adjustment created successfully.',
    'inventory_adjustment_updated' => 'Inventory adjustment updated successfully.',
    'inventory_adjustment_deleted' => 'Inventory adjustment deleted successfully.',
    'inventory_adjustment_without_inventory' => 'You don\'t have inventory for track.',
    'inventory_adjustment_without_items' => 'Please select one item or enter correct data for an item.',
    'inventory_adjustment_delete_qty_error' => 'You can\'t delete this adjustment',
    'credit_note_balance' => 'The selected client has a balance of :amount in credit notes',
    'invalid_image_file_error' => 'Please select only jpeg, bmp, png, jpg file.',

    'page_not_found' => 'Page Not Found!',
    'img_not_found' => 'The image is either deleted or not found.',
    'img_deleted' => 'The image has been deleted.',
    'estimate_mail_without_email' => 'Please enter email for sending an estimate.',
    'estimate_mail_sent' => 'The estimate has been sent successfully.',
    'credit_note_mail_without_email' => 'Please enter email for sending an credit note.',
    'credit_note_mail_sent' => 'The credit note has been sent successfully.',
    'login_user_detail' => 'Logged in user details',
    'store_list_fetch' => 'Store list get successfully.',
    'store_data_not_found' => 'Store data not found.',
    'favourite_store_deleted' => 'Store deleted successfully.',
    'item_out_of_stock' => 'The selected item(s) are out of stock.',
    'favourite_store_add' => 'Store added successfully.',
    'primary_store_add' => 'Primary Store added successfully.',

    'invalid_account_entry' => 'You have added an invalid accounting entry.',
    'accounting_head_created' => 'Accounting head created successfully.',
    'accounting_head_updated' => 'Accounting head updated successfully.',
    'accounting_head_deleted' => 'Accounting head deleted successfully.',
    
    'accounting_head_already_exists' => 'The Accounting name is already there.',
    'invoice_has_not_received_payment' => 'There is no payment received for the invoice.',
    'no_accounting_data' => 'No accounting records found.',
    'data_fetched' => 'Data has been fetched successfully.',
    'unauthenticated' => 'Unauthenticated',
    'invalid_decimal_digits' => 'Please enter upto 2 decimal points',
    'estimate_approved' => 'Estimate Approved.',
    'forgot_password_email' => 'Please check your email to reset password.',
    'token_generated' => "Token generated successfully",
    'feedback' => 'Thanks for your valuable feedback.',
    'update_profile' => "Please update your profile.",
    'client_or_supplier_require_one' => "Please select one from client or supplier",
    'invoice_has_not_credit_note' => 'There is no credit notes for the invoice.',
    'debit_note_with_incorrect_amount' => 'The value of returns and/or debits to invoices is greater than the total of the debit note.',
    'debit_note_balance' => 'The selected supplier has a balance of :amount in debit notes',
    'supplier_invoice_void_prohibited' => 'You can only void your invoice in Open state and without associated debit notes.',
    'receipt_uploaded_successfully' => 'Receipt uploaded successfully.',
    'upload_receipt' => 'Please upload receipt.',

    'store_data_fetch' => 'Store details get successfully.',
    'purchase_orders_without_items' => 'Please select/create an item before create/update a purchase orders.',
    'ncf_number_regex' => 'It should contain the alphabet at the first position and numeric at the remaining position. Eg., A1234567890',
    'resource_not_found' => 'The requested resource not found!',    
    'profile_not_completed'  => 'Your profile is not completed yet. Please complete your profile first to proceed.',
    'profile_already_completed'  => 'Your profile is already completed.',
    
    "verification_link_sent" => "A fresh verification link has been sent to your email address.",
    'remission_without_contacts' => 'Please create a contact before create/update any remission.',
    'remission_created' => 'Remission created successfully.',
    'remission_updated' => 'Remission updated successfully.',
    'remission_deleted' => 'Remission deleted successfully.',
    "country_info_updated" => "Country information updated successfully.",
    'employee_created' => 'Employee created successfully.',
    'invoice_has_not_debit_note' => 'There is no debit notes for the invoice.',
    'department_created' => 'Department created successfully.',
    'department_updated' => 'Department updated successfully.',
    'department_deleted' => 'Department deleted successfully.',
    'department_duplicate' => 'Department is already exists.',
    'designation_created' => 'Designation created successfully.',
    'designation_updated' => 'Designation updated successfully.',
    'designation_deleted' => 'Designation deleted successfully.',
    'designation_duplicate' => 'Designation is already exists.',
    'insurance_brand_created' => 'Insurance Brand created successfully.',
    'insurance_brand_updated' => 'Insurance Brand updated successfully.',
    'insurance_brand_deleted' => 'Insurance Brand deleted successfully.',
    'insurance_brand_duplicate' => 'Insurance Brand is already exists.',
    'employee_updated' => 'Employee updated successfully.',
    'invalid_department' => 'The selected department is invalid.',
    'invalid_designation' => 'The selected designation is invalid.',
    'invalid_insurance' => 'The selected insurance invalid.',
    'employee_deleted' => 'Employee deleted successfully.',
    'leave_type_created' => 'Leave type created successfully.',
    'leave_type_updated' => 'Leave type updated successfully.',
    'leave_type_deleted' => 'Leave type deleted successfully.',
    'invalid_leave_type' => 'The selected leave type is invalid.',
    'leave_application_created' => 'Leave application created successfully.',
    'invalid_number_of_days' => 'Invalid number of days!',
    'edit_prohibited' => 'The resource can\'t be edit because it is associated with other resources.',
    'role_created' => 'Role created successfully.',
    'role_deleted' => 'Role deleted successfully.',
    'journal_entry_created' => 'Journal entry created successfully.',
    'journal_entry_updated' => 'Journal entry updated successfully.',
    'journal_entry_deleted' => 'Journal entry deleted successfully.',
    'please_select_account' => 'Please select an account.',
    'je_with_incorrect_amount' => 'Please enter valid amount for Journal entry.',
    'je_with_no_amount' => 'Please enter valid debit or credit amount for Journal entry.',
    'je_with_incorrect_info' => 'Please enter the valid information for Journal entry.',
    'debit_credit_amount_incorrect' => 'The total amount for the debit must be equal to the credit.',
    'benefit_created' => 'Benefit created successfully.',
    'benefit_updated' => 'Benefit updated successfully.',
    'benefit_deleted' => 'Benefit deleted successfully.',
    'with_holding_created' => 'With Holding created successfully.',
    'with_holding_updated' => 'With Holding updated successfully.',
    'with_holding_deleted' => 'With Holding deleted successfully.',
    'discount_created' => 'Discount created successfully.',
    'discount_updated' => 'Discount updated successfully.',
    'discount_deleted' => 'Discount deleted successfully.',
    'extra_hour_created' => 'Extra Hour created successfully.',
    'extra_hour_updated' => 'Extra Hour updated successfully.',
    'extra_hour_deleted' => 'Extra Hour deleted successfully.',
    'fixed_asset_created' => 'Fixed asset created successfully.',
    'fixed_asset_updated' => 'Fixed asset updated successfully.',
    'fixed_asset_deleted' => 'Fixed asset deleted successfully.',
    'fa_without_depreciation_items' => 'Please enter valid percentage for depreciation item.',
    'leave_created' => 'Leave created successfully.',
    'leave_updated' => 'Leave updated successfully.',
    'leave_deleted' => 'Leave deleted successfully.',
    'membership_created' => 'Membership created successfully.',
    'membership_updated' => 'Membership updated successfully.',
    'membership_deleted' => 'Membership deleted successfully.',
    'no_product_found' => 'No product found.',
    'no_data_found' => 'No data found.',
    'client_has_not_points' => 'The client didn\'t earn any points',
    'no_records_were_found' => 'No records were found!',
    'recivable_deleted'=>'Account Receivable deleted successfully.',
    'recivable_created'=>'Account receivable created.',
    'production_order_created' => 'Production order created successfully.',
    'production_order_updated' => 'Production order updated successfully.',
    'production_order_deleted' => 'Production order deleted successfully.',  
    'bank_created' => 'Bank created successfully.',
    'bank_updated' => 'Bank updated successfully.',
    'bank_deleted' => 'Bank deleted successfully.',
    'unit_created' => 'Unit created successfully.',
    'unit_update' => 'Unit updated successfully.',
    'unit_delete' => 'Unit deleted successfully.',
    'table_created' => 'Table created successfully.',
    'table_updated' => 'Table updated successfully.',
    'table_deleted' => 'Table deleted successfully.',
    'reception_created' => 'Reception created successfully.',
    'reception_updated' => 'Reception updated successfully.',
    'reception_deleted' => 'Reception deleted successfully.',
    'production_order_updated' => 'Production order updated successfully.',
    'production_order_deleted' => 'Production order deleted successfully.',
    'invoice_converted_to_recurring'=>'Invoice converted to recurring successfully.',
    'clone_invoice_created'=>'Clone invoice created successfully.',
    'recurring_invoice_converted_to_invoice'=>'Recurring invoice converted to invoice successfully.',
    'production_order_created' => 'Production order created successfully.',

    'membership_created' => 'Membership created successfully.',
    'membership_updated' => 'Membership updated successfully.',
    'membership_deleted' => 'Membership deleted successfully.',
    'sector_deleted' => 'Sector deleted successfully.',
    'sector_created' => 'Sector created successfully.',
    'sector_update' => 'Sector updated successfully.',
    'fa_cant_edit' => 'The fixed assets can\'t edit after depreciation calculated.',
    'fa_cant_delete' => 'The fixed assets can\'t delete after depreciation calculated.',
];