<?php

return [
    'cash' => 'Efectivo',
    'deposit' => 'Deposito',
    'transfer' => 'Transferencia',
    'check' => 'Cheque',
    'credit_card' => 'Tarjeta de Crédito',
    'debit_card' => 'Tarjeta de Debito',
    'bank' => 'Banco',
    'business_credit_card' => 'Tarjeta Empresarial',
    'petty_cash' => 'Caja Chica',
    'en' => 'English', 
    'es' => 'Español',
    '0' => 'Al Contado',
    '8' => '8 Días',
    '15' => '15 Días',
    '30' => '30 Días',
    '60' =>  '60 Días',
    'manual' =>  'Manual',
    'ordinary_activities_income' => 'Ingresos de Actividades Ordinarias',
    'sales' => 'Ventas',
    'returns_on_sales' => 'Devoluciones Sobre Ventas',
    'other_income' => 'Otros Ingresos',
    'financial_income' => 'Ingresos Financieros',
    'working' => 'Trabajando',
    'not_working' => 'Actualmente no funciona',
    'food' => 'Dieta',
    'commission' => 'Comisión',
    'bonus' => 'Bonificación',
    'transport' => 'Transporte',
    'monthly' => 'Mensual',
    'weekly' => 'Semanal',
    'daily' => 'Diaria',
    'biweekly' => 'Quincenal', 
    'yearly' => 'Anual', 
    'custom' => 'Personalizada',
    'payroll_expenses' => 'Gastos de Nomina',
    'AFP' => 'AFP',
    'SDSS' => 'SDSS',
    'ISR' => 'ISR',
    'SS' => 'Seguro Social', 
    'HI' => 'Seguro Medico',
    'Others' => 'Otros',
    'accounts_receivable' => 'Cuentas por Cobrar',
    'cash_advance' => 'Avance de Efectivo', 
    'damages' => 'Daños',
    'uniform' => 'Uniforme',
    'cashier_missing' => 'Faltante en Caja',
    'misc' => 'Misceláneos',
    'Others' => 'Otros',
    'day' => 'Dia',
    'night' => 'Noche ',
    'holiday' => 'Festivo',
    'day_off' => 'Dia Libre',
    'over_the_limit' => 'Sobre el Limite',
    'permanent' => 'Permanente', 
    'temporary' => 'Temporal',
    'checking' => 'Cuenta Corriente', 
    'saving' => 'Cuenta Ahorro',
    'hourly' => 'Por Hora', 
    'fixed' => 'Fijo',
    'straight_line' => 'Línea Recta',
    'sum_of_digits' => 'Suma de Dígitos',
    'units_produced' => 'Unidades Producidas',
    'cat_I' => 'Categoría I',
    'cat_II' => 'Categoría II',
    'cat_III' => 'Categoría III',
    'main_office' => 'Oficina Principal',
    'vacation' => 'Vacaciones',
    'sick_leave' => 'Licencia Medica',
    'event_leave_or_other' => 'Otras Ausencias',
    'active' => 'Activo', 
    'inactive' => 'Inactivo',
];