<?php

return [
       'welcome_to_site' => 'Bienvenido a KEDAS',
    'create_account' => 'Crear Cuenta Gratis!',
    'account_login' => 'Inicie Sesión en su cuenta',
    'already_account' => '¿Ya tienes una cuenta?',
    'dont_have_account' => '¿Aún no tienes una cuenta?',
    'register' => 'Registrarse',
    'login' => 'Iniciar Sesión',
    'logout' => 'Cerrar Sesión',
    'forgot_password' => 'Olvidé mi Contraseña',
    'reset_password' => 'Restablecer Contraseña',
    'dashboard' => 'Inicio',
    'pending' => 'Pendiente',
    'paid' => 'Pagado',
    'search_product' => 'Buscar Producto',
    'search_customers' => 'Buscar Clientes',
    'offline' => 'Desconectado',
    'online' => 'En Línea',
    'empty_cart' => 'Carro Vacío',
    'sub_total' => 'Subtotal',
    'tax' => 'Impuestos',
    'total' => 'Total',
    'pay' => 'Pagar',
    'sales' => 'Ingresos',
    'expenses' => 'Gastos',
    'yes' => 'Sí',
    'no' => 'No',
    'details' => 'Detalles',
    'receipt' => 'Recibo',
    'sold_by' => 'Vendido Por',
    'sold_to' => 'Vendido A',
    'are_you_sure' => '¿Estás seguro?',
    'items' => 'Artículos',
    'item' => 'Artículo',
    'qty' => 'Cantidad',
    'price' => 'Precio',
    'discount' => 'Descuento',
    'cash' => 'Efectivo',
    'add_payment' => 'Agregar Pago',
    'add_item' => 'Agregar Artículo',
    'done_payment' => 'Completar Pago',
    'print_receipt' => 'Imprimir Recibo',
    'payment_received' => 'Pago Recibido',
    'out_of_stock' => 'Agotado',
    'is_out_of_stock' => 'Está Agotado',
    'pos' => 'Punto de Venta',
    'load_more' => 'Cargar más',
    'your_name' => 'Nombre',
    'email_address' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'remember_me' => 'Recuérdame',
    'forgot_your_password' => '¿Olvidaste tu contraseña?',
    'sign_up_now' => 'Regístrese Ahora.',
    'sign_in_now' => 'Inicie Sesión Ahora.',
    'reference' => 'Referencia',
    'unit_price' => 'Precio Unitario',
    'tax_amount' => 'ITBIS',
    'description' => 'Descripción',
    'sales_expenses' => 'INGRESOS / GASTOS',
    'nothing_to_display' => 'Nada para mostrar',
    'reset_your_password' => 'Restablece tu contraseña',
    'send_password_reset_link' => 'Enviar enlace de restablecimiento de contraseña',
    'back_to_login' => 'Volver al inicio de sesión',
    'confirm_your_password_before_continuing' => 'Confirme su contraseña antes de continuar.',
    'verify_your_email_address' => 'Verifique su dirección de correo electrónico.',
    'check_your_email_for_verification_link' => 'Antes de continuar, compruebe si hay un enlace de verificación en su correo electrónico.',
    'if_you_did_not_receive_email' => 'Si no recibió el correo electrónico',
    'click_here_to_request_another' => 'Haga clic aquí para solicitar otro',
    'verify_account' => 'Verificar Cuenta',
    'hi_welcome' => 'Hola, Bienvenido',
    'tell_us_about_yourself' => 'Cuéntanos un poco sobre ti. ¿Qué actividad te describe mejor?',
    'own_a_business' => 'TENGO UNA EMPRESA',
    'an_independent' => 'SOY INDEPENDIENTE',
    'an_student' => 'SOY ESTUDIANTE',
    'an_accountant' => 'SOY CONTADOR',
    'others' => 'OTRO',
    'sign_out' => 'Salir',
    'your_business_information' => 'Información de su Empresa',
    'tell_us_more_so_that_we_can_adapt_to_your_needs' => 'Cuéntanos más para que podamos adaptarnos a tus necesidades',
    'your_name_or_the_name_of_your_business' => 'Su Nombre o el Nombre de su Empresa',
    'role_in_your_company' => 'Rol en su Empresa',
    'tax_id' => 'RNC/ID',
    'address' => 'Dirección',
    'country' => 'País',
    'city' => 'Ciudad',
    'state' => 'Provincia',
    'telephone' => 'Teléfono',
    'fax' => 'Celular',
    'back' => 'Volver',
    'next' => 'Siguiente',
    'you_are_all_set' => '¡Ya está todo listo!',
    'ready_to_see_your_business_grow' => '¿Está listo para ver crecer su negocio?',
    'start' => 'Inicio',
    'create_my_first_invoice' => 'Crear mi primera factura',
    'sales_best_clients' => 'INGRESOS (Mejores clientes)',
    'expenses_suppliers' => 'GASTOS (Proveedores)',
    'clients' => 'Clientes',
    'client' => 'Cliente',
    'import_from_excel' => 'Importar desde Excel',
    'export_clients' => 'Exportar clientes',
    'new_client' => 'Nuevo Cliente',
    'name' => 'Nombre',
    'email' => 'Correo Electrónico',
    'phone' => 'Teléfono',
    'actions' => 'Opciones',
    'zip' => 'Codigo Postal',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'update' => 'Actualizar',
    'identification_type' => 'Tipo de Identificación',
    'zip_code' => 'Código Postal',
    'department' => 'Departamento',
    'suppliers' => 'Proveedores',
    'supplier' => 'Proveedor',
    'if_you_need_help_creating' => 'Si necesita ayuda para crear un',
    'if_you_need_help_creating_an' => 'Si necesita ayuda para crear una',
    'new_supplier' => 'Nuevo Proveedor',
    'you_have_not_yet_create_new' => 'Aún no ha creado un Nueva',
    'you_have_not_yet_created' => '¡Aún no ha creado ningun',
    'you_have_not_yet_created_an' => '¡Aún no ha creado ninguna',
    'export_suppliers' => 'Exportar Proveedores',
    'edit' => 'Editar',
    'view' => 'Ver',
    'create' => 'Crear',
    'delete' => 'Eliminar',
    'role' => 'Rol',
    'new_user' => 'Nuevo Usuario',
    'users' => 'Usuarios',
    'user' => 'Usuario',
    'permissions' => 'Permisos',
    'roles' => 'Roles',
    'assign_permissions' => 'Asignar Permisos',
    'credit_note' => 'Nota de Credito',
    'credit_notes' => 'Notas de Credito',
    'new' => 'Nuevo',
    'date' => 'Fecha',
    'notes' => 'Notas',
    'disc' => 'Desc',
    'quantity' => 'Cantidad',
    'contact' => 'Contacto',
    'add_row' => 'Agregar Fila',
    'remaining' => 'Restante',
    'number' => 'Número',
    'amount' => 'Monto',
    'credit_to_invoices' => 'Crédito a Facturas',
    'show' => 'Mostrar',
    'debit_notes' => 'Notas de Débito',
    'debit_note' => 'Nota de Débito',
    'concept' => 'Concepto',
    'modify' => 'Modificar',
    'estimates' => 'Cotizaciones',
    'estimate' => 'Cotizacion',
    'creation_date' => 'Fecha de Creación',
    'expiration_date' => 'Fecha de Vencimiento',
    'signature' => 'Firma',
    'logo' => 'Logotipo',
    'visible_in_document_printing' => 'Visible en la impresión de documentos',
    'elaborated_by' => 'ELABORADO POR',
    'please_excel_fields_having_line' => 'Tenga en cuenta que su archivo de Excel debe tener una fila de encabezado y al menos',
    'fields' => 'Campos',
    'excel_file_to_import' => 'Archivo Excel para importar',
    'click_here' => 'Haga clic aquí',
    'download_sample_template' => 'Para descargar una plantilla de muestra',
    'import' => 'Importar',
    'inventories' => 'Inventarios',
    'products_and_services' => 'Productos y Servicios',
    'export' => 'Exportar',
    'inventory' => 'Inventario',
    'product_and_service' => 'Producto y Servicio',
    'sale_price' => 'Precio de Venta',
    'type_of_item' => 'Tipo de Artículo',
    'barcode' => 'Código de Barras',
    'track_inventory' => 'Contabilizar en Inventario',
    'item_category' => 'Categoría de Articulo',
    'simple_desc' => 'Crear Servicios o Productos',
    'simple' => 'Simple',
    'kit_desc' => 'Agrupa un conjunto de Productos o Servicios en un solo artículo',
    'kit' => 'Kit',
    'item_with_variants_desc' => 'Cree productos rápidamente con variables como tamaño y color',
    'item_with_variants' => 'Artículo con Variantes',
    'account' => 'Cuenta',
    'image_of_item' => 'Imagen Del Producto',
    'initial_quantity' => 'Cantidad Inicial',
    'item_categories' => 'Categorías de Artículos',
    'category' => 'Categoría',
    'taxes' => 'Impuestos',
    'percentage' => 'Porcentaje',
    'change_password' => 'Cambiar Contraseña',
    'company' => 'Empresa',
    'information' => 'Información',
    'name_of_business' => 'Nombre de su Empresa',
    'role_in_company' => 'Rol en su Empresa',
    'support' => 'Soporte',
    'received_payments' => 'Recibo de Pagos',
    'received_payment' => 'Recibo de Pago',
    'payment_received' => 'Pago Recibido',
    'receipt_number' => 'Número de recibo',
    'transaction' => 'Transacción',
    'bank_account' => 'Cuenta Bancaria',
    'way_to_pay' => 'Forma De Pago',
    'annotation' => 'Comentario',
    'value_received' => 'Valor Recibido',
    'invoices' => 'Facturas',
    'invoice' => 'Factura',
    'status' => 'Estado',
    'term' => 'Condición',
    'terms_and_conditions' => 'Terminos y Condiciones',
    'resolution_text' => 'Políticas',
    'send_by_mail' => 'Enviar por Correo',
    'print' => 'Imprimir',
    'download' => 'Descargar',
    'total_value' => 'Valor Total',
    'cash_receipt' => 'Recibo de Efectivo',
    'payment_method' => 'Método de Pago',
    'recurring_invoices' => 'Facturas Recurrentes',
    'recurring_invoice' => 'Factura Recurrente',
    'end_date' => 'Fecha de Finalización',
    'frequency' => 'Frecuencia',
    'months' => 'Meses',
    'month' => 'Mes',
    'start_date' => 'Fecha de Inicio',
    'numbering' => 'Numeración',
    'notes_of_invoice' => 'Comentario',
    'manual_days' => 'Días Manuales',
    'observation' => 'Observación',
    'observations' => 'Observaciones',
    'to_pay' => 'Para Pagar',
    'voucher' => 'Voucher',
    'payment' => 'Pago',
    'payments' => 'Pagos',
    'voucher_number' => 'Recibo No.',
    'recurring_payments' => 'Pagos Recurrentes',
    'recurring_payment' => 'Pago Recurrente',
    'sr_number' => 'Serie No.',
    'credit_note_received_line' => 'Ha recibido una nota de crédito por el monto',
    'hi' => 'Hola',
    'regards' => 'Saludos',
    'all_rights_reserved' => 'Todos Los Derechos Reservados',
    'new_inventory_named' => 'Un nuevo inventario llamado',
    'has_been_created' => 'Ha sido creado',
    'has_been_received' => 'Ha sido recibido',
    'copy_below_link_view_invoice' => 'Copie el enlace a continuación para ver la factura',
    'copy_below_link_view' => 'Copie el enlace a continuación para ver el',
    'new_recurring' => 'Una nueva recurrencia',
    'shared_an' => 'Compartió un',
    'with_you' => 'Contigo',
    'find_attachment_for_invoice_details' => 'Busque el archivo adjunto para ver los detalles de la factura',
    'a_new_payment' => 'Un Nuevo Pago',
    'welcome_to' => 'Bienvenido a',
    'inventory_adjustments' => 'Rectificación de Inventario',
    'inventory_adjustment' => 'Rectificaciónes de Inventario',
    'adjusted_total' => 'Total Ajustado',
    'current_quantity' => 'Cantidad Actual',
    'type_of_adjustment' => 'Tipo de Ajuste',
    'final_quantity' => 'Cantidad Final',
    'unit_cost' => 'Coste Unitario',
    'select_item' => 'Seleccionar Artículo',
    'increase' => 'Incrementar',
    'decrease' => 'Reducir',
    'select_contact' => 'Seleccionar Contacto',
    'select_role' => 'Seleccionar Rol',
    'business_sector' => 'Sector Empresarial',
    'select_country' => 'Seleccionar País',
    'select_currency' => 'Seleccionar Moneda',
    'select_type' => 'Seleccionar Tipo',
    'select_concept' => 'Seleccionar Concepto',
    'select_account' => 'Seleccione Una Cuenta',
    'select_category' => 'Seleccione Una Categoría',
    'none_tax' => 'Sin Impuestos (0%)',
    'at_row' => 'En La Fila',
    'excel_fields_having_line' => 'El archivo de Excel debe tener una fila de encabezado y al menos',
    'are_you_sure_delete_line' => '¿Está seguro de que desea eliminar este elemento? Vuelva a confirmar esta acción.',
    'are_you_sure_void_line' => '¿Está seguro de que desea anular este artículo? Vuelva a confirmar esta acción.',
    'yes_delete' => 'Sí, Eliminar',
    'yes_void' => 'Sí, Anular',
    'void' => 'Anular',
    'not_created_resource' => 'Aún no ha creado un',
    'no_records_search' => 'No hay registros que coincidan con su búsqueda.',
    'create_new_category' => 'Crear Nueva Categoría',
    'create_new_tax' => 'Crear Nuevo Impuesto',
    'inventory_tracked' => 'Seguimiento de Inventario',
    'recurring' => 'Recurrente',
    'purchase_orders' => 'Orden de Compra',
    'purchase_order' => 'Orden de Compra',
    'contacts' => 'Contactos',
    'products_services' => 'Productos y Servicios',
    'settings' => 'Configuraciones',
    'user_profile' => 'Perfil del Usuario',
    'company_profile' => 'Perfil de la Compañía',
    'users_management' => 'Gestión de Usuarios',
    'create_a_new' => 'Crear Una Nueva',
    'language' => 'Idioma',
    'supplier_invoice' => 'Factura de Proveedor',
    'supplier_invoices' => 'Factura de Proveedores',
    'invoice_number' => 'Número de Factura',
    'sector' => 'Sector',
    'currency' => 'Moneda',
    'support_email' => 'Correo Electrónico',
    'file' => 'Archivo',    
    'adjustment_date' => 'Fecha de Ajuste',
    'cash' => 'Efectivo',
    'payment_received_annotation' => 'Comentario Pago Recibido',
    'new_label' => 'Nuevo',
    'issue_date' => 'Fecha de Asunto',
    "identification" => "Identificación",
    'select_ncf' => 'Seleccione Comprobante',
    'ncfs' => 'Comprobantes',
    'ncf' => 'NCF',
    'ncf_number' => 'Número Comprobante',
    'invoice_with' => 'Factura Para',
    'export_to_excel' => 'Exportar a Excel',
    'accounting' => 'Contabilidad',
    'adjustments' => 'Ajustes',
    'journals' => 'Diarios',
    'reports' => 'Informes',
    'chart_of_accounts' => 'Catálogo de Cuentas',
    'stay_tuned' => 'Manténganse Al Tanto',
    'launch_soon' => 'Lanzaremos Pronto',
    'transaction_associate_with_invoice' => '¿Quiere asociar este gasto a una factura existente?',
    'remember_transaction_without_invoice' => 'Recuerda que puedes registrar un gasto sin que esté asociado a una factura.',
    'supplier_invoice_without_contact' => 'Para asociar este pago a una factura, primero debe seleccionar un Proveedor que tenga facturas pendientes.',
    'client_invoice_without_contact' => 'Para asociar este pago a una factura, primero debe seleccionar un contacto que tenga facturas pendientes de pago.',
    'credit_notes_without_contact' => 'Para asociar esta nota de crédito a una factura, primero debe seleccionar un contacto que tenga facturas pendientes para pagar.',
    'contact_have_no_invoices' => 'No hay factura asociada con el contacto seleccionado.',
    'transaction_type' => 'Tipo de Transacción',
    'voided' => 'Anulada',
    'concepts' => 'Conceptos',
    'back_to_dashboard' => 'Regresar al Inicio',
    'new_payment_received' => 'Nuevo Pago Recibido',
    'credit_note_received' => 'Nueva Nota de Crédito Recibida',
    'product_service_created' => 'Nuevo Producto o Servicio Creado',
    'documents' => 'Documentos',
    'seller' => 'Vendedor',
    "exp_date" => "Fecha de Vencimiento",
    "ref" => "Referencia",
    "base_total" => "Subtotal",
    "send" => "Enviar",
    "send_estimate_to_emails" => "Enviar presupuesto a los correos electrónicos",
    "send_invoice_to_emails" => "Enviar factura a los correos electrónicos",
    "send_credit_note_to_emails" => "Enviar nota de crédito a los correos electrónicos",
    "separating_addresses_by_comma" => "Separando las múltiples direcciones por comas.",
    "find_attachment_for_credit_note_details" => "Busque el archivo adjunto para obtener detalles de la nota de crédito",
    "find_attachment_for_estimate_details" => "Encuentre el archivo adjunto para obtener detalles de la estimación",
    "pdf" => "PDF",
    "image" => "imagen",
    "day" => "Día",
    "frequency_type" => "Tipo de Frecuencia",
    "created_by" => "Creado Por",
    "estimate_for" => "Cotizacion Para",
    "pre_sale" => "Preventas",
    "days" => "Dias",
    "a_new" => "Una Nueva",
    "destination" => "Destino",
    "mobile" => "Celular",
    "exchange" => "Intercambiar",
    "rate" => "Cambio",
    "change" => "Cambio",
    "exchange_rate" => "Tasa de Cambio",
    "currencies" => "Monedas",
    "local" => "Local",
    "exchange_currency" => "Divisa",
    "employees" => "Empleados",
    "fixed_assets" => "Activos Fijos",
    "budgeting" => "Centro de Costo",
    "payroll" => "Nómina",
    "export_in_pdf" => "Exportar en PDF",
    "export_in_excel" => "Exportar en Excel",
    "account_name" => "Nombre de la Cuenta",
    "account_type" => "Tipo de Cuenta",
    "dont_have_chart_accounts" => "No tienes planes de cuentas.",
    "add_an_account" => "Agregar Una Cuenta",
    "dont_have_account_under_head" => "Aún no ha agregado ninguna cuenta de :accounting_head_name.",
    'select_account_head' => 'Seleccione el Tipo de Cuenta',
    'select_account_type' => 'Seleccione el Tipo de Cuenta',
    'select_account_control' => 'Seleccione el Control de la Cuenta',
    "edit_account" => "Editar Cuenta",
    "this_week" => "Esta Semana",
    "this_month" => "Este Mes",
    "last_month" => "El Mes Pasado",
    "last_7_days" => "Los últimos 7 dias",
    "other_pass_months" => "Meses Anteriores",
    "select_last_month" => "Seleccione el Mes",
    "cost" => "Costo",
    "code" => "Código",
    "accounting_sheet" => "Hoja de Contabilidad",
    "debit" => "Débito",
    "credit" => "Crédito",
    "view_account" => "Ver Cuenta",
    "type" => "Tipo",
    "control" => "Control",
    "detail" => "Detalle",
    "account_head_no_data" => "No hay datos para esta cuenta.",
    "approved" => "Aprobada",
    "yes_approved" => 'Si, Aprobada',
    'are_you_sure_approve_line' => '¿Estás seguro de que deseas aprobar este artículo? Vuelva a confirmar esta acción.',
    "sale" => "Venta",
    "convert_to_invoice" => "Convertir en Factura",
    "convert_to_supplier_invoice" => "Convertir en Factura de Proveedor",
    "detail_type" => "Tipo de Detalle",
    "select_detail_type" => "Seleccione el Tipo de Detalle",
    "is_sub_account" => "Es Sub-Cuenta",
    "sub_account" => "Sub-Cuenta",
    "account_level" => "Nivel de Cuenta",
    "services" => "Servicios",
    "non_inventory" => "Sin Inventario",
    "sku" => "Serie No.",
    "assets" => "Activos",
    "income" => "Ingreso",
    'select_inventory_type' => 'Seleccione el Tipo de Inventario',
    'income_or_expense' => 'Ingresos o Gastos',
    'create_new_contact' => 'Crear Nuevo Contacto',
    "comment" => "Comentario",
    "accounting_and_billing_system" => "Sistema  de Contabilidad y Facturación",
    "create_an_account" => "Crear una Cuenta",
    "enter_login_credentails" => "Ingrese sus credenciales de inicio de sesión para obtener acceso:",
    "enter_four_digit_code" => "Ingrese el código de 4 dígitos enviado a youremail@gmail.com.",
    "verify_email"  => "Verificar Correo Electrónico",
    "resend_code" => "Reenviar Codigo",
    "recover_password" => "Recuperar Contraseña",
    "type_your_email" => "Escriba su Correo Electrónico",
    "select_store_to_shop" => "Seleccione Tienda para Comprar",
    "stores" => "Tiendas",
    "complete_your_profile" => "Completa tu Perfil",
    "advance_search"  => "Búsqueda Avanzada",
    "select_your_favorite_store" => "Seleccione Su Tienda Favorita",
    "favourite_stores" => "Tiendas Favoritas",
    "search" => "Buscar",
    "remove_store" => "Eliminar Tienda",
    "add_store" => "Agregar Tienda",
    "back_to_stores" => "Volver a Tiendas",
    "view_detail" => "Ver Detalle",
    "pay_now" => "Pagar Ahora",
    "upload_receipt" => "Subir Recibo",
    "payment_done_upload_receipt" => "Una vez realizado el pago, suba el recibo",
    "back_to_recurring_invoices" => "Volver a Facturas Recurrentes",
    "back_to_payments" => "Volver a Pagos",
    "accept" => "Aceptar",
    "decline" => "Declinar",
    "terms_of_service" => "Términos de Servicio",
    "privacy_policy" => "Política de Privacidad",
    "notifications" => "Notificaciones",
    "rate_your_experience" => "Califica tu Experiencia",
    "how_would_you_rate_your_app_experience" => "¿Cómo calificaría la experiencia de su aplicación?",
    "leave_a_review" => "Deja tu comentario (Opcional)",
    "delivery" => "Entrega",
    "takeaway" => "Para Llevar",
    "reviews" => "Comentarios",
    "products" => "Productos",
    "your_total_savings" => "Tu Ahorro Total",
    "expired" => "Caducada",
    "debit_to_invoices" => "Débito a Facturas",
    "overdue" => "Atrasada",
    "company_name" => "Nombre de la Empresa",
    "contact_name" => "Nombre del Contacto",
    "contact_phone_number" => "Numero del Contacto",
    "icon" => "Icono",
    "view_production_order" => "Enviar a Producción",
    "debit_notes_without_contact" => "Para asociar esta nota de débito a una factura, primero debe seleccionar un contacto que tenga facturas pendientes para pagar.",
    "employee" => "Empleado",
    "verification_code_line" => "Utilice este código para verificar su cuenta con nosotros.",
    "your_activation_code" => "Tu Código de Activación es",
    "category_name" => "Nombre de Categoría",
    "category_description" => "Descripcion de Categoría",
    "from" => "Desde",
    "to" => "Hasta",
    "new_inventory" => "Nuevo Producto o Servicio",
    "you_have_not_yet_created_inventory" => "Aún no ha creado ningún producto o servicio",
    "remission" => "Conduce",
    "remissions" => "Conduces",
    "no_records_found" => "No se encontraron registros.",
    "account_verified" => "Cuenta Verificada.",
    "content_management" => "Gestión de Contenido",
    "countries" => "Paises",
    "new_employee" => "Nuevo Empleado",
    "id_number" => "Número de Identificación",
    "hiring_date" => "Fecha de Contratación",
    "salary" => "Salario",
    "insurance_cost" => "Costo de Seguro",
    "insurance_discount" => "Descuento de Seguro",
    "final_date" => "Fecha Final",
    "date_of_birth" => "Fecha de Nacimiento",
    "AFP" => "AFP",
    "export_employees" => "Exportar Empleados",
    "username" => "Nombre de Usuario",
    "departments" => "Departamentos",
    "sectors" => "Sectores",
    "identification_types" => "Tipo de Identificación",
    "symbol" => "Símbolo",
    "tac" => "Tac",
    "designation" => "Designacion",
    "designations" => "Designaciones",
    "insurance_brand" => "Marca de Seguros",
    "insurance_brands" => "Marcas de Seguros",
    "select_department" => "Seleccione un Departamento",
    "create_new_department" => "Crear Nuevo Departamento",
    "select_designation" => "Seleccione una Designación",
    "select_insurance_brand" => "Seleccione una Marca de Seguro",
    "create_new_designation" => "Crear Nueva Designación",
    "create_new_insurance_brand" => "Crear Nueva Marca de Seguro",
    "type_of_id" => "Tipo de Identificación",
    "leave_management" => "Gestión de Licencias",
    "leave_type" => "Tipo de Licencia",
    "leave_types" => "Tipos de Licencia",
    "apply_for_leave" => "Solicitar Licencia",
    "requested_application" => "Solicitud",
    "number_of_days" => "Número de Días",
    "leave_applications" => "Solicitudes de Ausencias",
    "select_leave_type" => "Seleccionar Tipo de Licencia",
    "create_new_leave_type" => "Crear Nuevo Tipo de Licencia",
    "current_balance" => "Saldo Actual",
    "request_duration" => "Duración de la Solicitud",
    "leave_application" => "Solicitar Ausencia",
    "from_date" => "Desde",
    "to_date" => "Hasta",
    "purpose" => "Propósito",
    "application_date" => "Fecha de Solicitud",
    "rejected" => "Rechazada",
    "leave_reports" => "Informes de Ausencia",
    "approve_by" => "Aprobado Por",
    "approve_date" => "Fecha de Aprobacion",
    "summary_report" => "Informe",
    "select_supervisor" => "Seleccionar Supervisora",
    "supervisor" => "Supervisora",
    "leave_consume" => "Ausencia Completada",
    "my_leave_report" => "Mi Informe de Ausencia",
    "requested_applications" => "Solicitud solicitada",
    "sales_account" => "Cuenta de Ventas",
    "purchases_account" => "Cuenta de Compras",
    "taxes_to_pay" => "Impuestos a Pagar",
    "taxes_in_favor" => "Impuestos a Favor",
    "template_number" => "Número de Plantilla",
    "accounting_adjustments" => "Ajustes Contables",
    "journal_entry" => "Entrada de Diario",
    "debit_amount" => "Importe de Débito",
    "credit_amount" => "Monto de Crédito",
    "select_employee" => "Seleccionar Empleado",
    "accounting_journals" => "Diarios Contables",
    'document' => 'Documento',
    'accounting_adjustment' => 'Ajuste Contable',
    'accounting_reports' => 'Informes Contables',
    'extra_hour' => 'Hora Extra',
    'Monthly' => 'Mensual',
    'biweekly' => 'Quincenal',
    'Weekly' => 'Semanal',
    'daily' => 'Diariamente',
    'payroll_expenses' => 'Gastos de Nómina',
    'with_holding' => 'Con Retención',
    'cash_advance' => 'Adelanto en Efectivo',
    'damage' => 'Daños',
    'uniform' => 'Uniforme',
    'cashier_missing' => 'Faltante en Caja',
    'misc' => 'Misc',
    'otros' => 'Otros',
    'day' => 'Día',
    'night' => 'Noche',
    'holiday' => 'Vacaciones',
    'day_off' => 'Día Libre',
    'over_the_limit' => 'Sobre el Límite',
    'id_type' => 'Tipo de ID',
    'mobile_number' => 'Número de Móvil',
    'period' => 'Periodo',
    'contract_type' => 'Tipo de Contrato',
    'bank_account' => 'Cuenta Bancaria',
    'type_of_account' => 'Tipo de Cuenta',
    'note' => 'Nota',
    'admission_date' => 'Fecha de Admisión',
    'insurance_company' => 'Compañía de Seguros',
    'hours_price' => 'Precio Por Horas',
    'salary_type' => 'Tipo de Salario',
    'insurance_id' => 'Póliza de seguro',
    'driver_license' => 'Licencia de Conducir',
    'blood_type' => 'Tipo de Sangre',
    'break_time' => 'Descanso',
    'bank_name' => 'Nombre del Banco',
    "fixed_asset" => "Activo Fijo",
    "price_of_purchase" => "Precio de Compra",
    "serial_number" => "Número de Serie",
    "cal_type" => "Tipo de Cálculo",
    "legal_category" => "Categoría Legal",
    "location" => "Ubicación",
    "book_value" => "Valor Contable",
    "date_of_purchase" => "Fecha de Compra",
    "depreciation_per_year" => "Depreciación Por Año",
    "year" => "Año",
    "for_year" => "Por Año",
    "opening_balance" => "Saldo de Inicial",
    "init_inventory_adjustment" => "Ajuste de Inventario Inicial",
    "employee_name" => "Nombre del Empleado",
    "schedules" => "Horarios",
    "asset_account" => "Cuenta de Activos",
    "income_account" => "Cuenta de Ingresos",
    "Expense_account" => "Cuenta de Gastos",
    "leaves" => "Ausencias",
    "leave" => "Ausencia",
    "new_leave" => "Nueva Ausencia",
    "important_note" => "Nota Importante",
    'vacation' => 'Vacaciones',
    'sick_leave' => 'Licencia por Enfermedad',
    'event_leave_or_other' => 'Evento Ausencia u Otro',
    "balance_sheet" => "Balance General",
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'food' => 'Dieta',
    'commission' => 'Comisión',
    'bonus' => 'Bonificaciones',
    'transport' => 'Transporte',
    'income_statement' => 'Estado de Resultados',
    'select_period' => 'Seleccionar Período',
    'select_contract' => 'Seleccionar Contrato',
    'select_salary_type' => 'Seleccionar Tipo de Salario',
    'select_type_of_account' => 'Seleccionar Tipo de Cuenta',
    'select_status' => 'Seleccionar Estado',
    'select_frequency_type' => 'Seleccionar Tipo de Frecuencia',
    'select_expenses_option' => 'Seleccionar Opción de Gastos',
    'select_incomes_option' => 'Seleccionar Opción de Ingresos',
    'day' => 'Día',
    'night' => 'Noche',
    'holiday' => 'Vacaciones',
    'day_off' => 'Día Libre',
    'over_the_limit' => 'Sobre el Límite',
    'yes_paid' => 'Si, Pagado',
    'are_you_sure_you_paid_to_employee' => '¿Estás seguro de que pagaste al empleado?',
    'employee_payment_created' => 'Pago de empleado creado con éxito',
    'gross_profit' => 'Beneficio Bruto',
    'operating_profit' => 'Beneficio Operativo',
    'net_income' => 'Resultados Netos',
    'general_ledger_report' => 'Informe del Libro Mayor',
    'accounting_journal_report' => 'Informe de Diario Contable',
    'generate_reports' => 'Generar Informes',
    'until' => 'Hasta',
    'liabilities' => 'Pasivos',
    'equity' => 'Capital',
    'memberships' => 'Membresías',
    'membership' => 'Membresía',
    'created_on' => 'Creado El',
    'point_percentage' => 'Porcentaje de Puntos',
    'point_expire_date' => 'Fecha de Vencimiento de Puntos',
    'select_membership' => 'Seleccionar Membresía',
    'activity_logs' => 'Registros de Actividad',
    'user_logged_in' => 'Usuario Conectado',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'points' => 'Puntos',
    'general_reports' => 'Reporte Generales',
    'scan_prod_code' => 'Escanea el Código del Producto',
    'types' => 'Tipo',
    'years' => 'Años',
    'scrap_value' => 'Valor Residual',
    "depreciation" => "Depreciación",
    "item_name" => "Nombre del Articulo",
    "total_unit_produced" => "Total Unidades Producidas",
    "unit_produced_this_year_or_per_year" => "Unidades Producidas este Año o por Año",
    "unit_produced_per_year" => "Unidades Producidas por Año",
    "same_for_year" => "Lo mismo para todos los años",
    "per_year_prod" => "Producción Anual",
    "csv_format_help_text" => "Por favor ingrese el valor en formato separado por comas",
    "account_receivable"=>"Cuenta por Cobrar",
    "clone"=>"Clonar",
    "make_recurring"=>"Hacer Recurrente",
    "whatsapp_btn_txt"=>"¿Necesitas ayuda? Habla con nosotros",
    'table' => "Mesa",
    'table_phote' => "Cuadro Phote",
    'tables' => 'Mesas',
    'id' => 'Identificación',
    'table_name' => 'Nombre de la Mesa',
    'zone' => 'Zona',
    'date' => 'Fecha',
    'chairs_number' => 'Número De Sillas',
    'table_number' => 'Número De Mesa',
    'table_description'=>'Descripción de la Mesa',
    'new_table'=>'Nueva Mesa',
    'table_image'=>'Imagen',
    'select_zone' => 'Seleccionar Zona',
    'main_room' => 'Salon Principal',
    'inside_room' => 'Adentro',
    'outside_room' => 'Afuera',
    'buffer_room' => 'Salon de Buffet',
    'measures' => 'Medidas',
    'save_and_add_another' => 'Guardar y Crear Otro',
    'send_to_production_order'=>'Enviar a Orden de Producción',
    'send_to_production'=>'Enviar a Producción',
    "save_and_create_another"=>"Guardar y Crear Otro",
    "no_attachment"=>"no hay adjuntos",
    "order_production"=>"Ordenes de Producción",
    "orders_production"=>"Ordenes de Producción",
    "terms"=>"Condiciones",
    "size"=>"Tamaño",
    "type_of_fabric"=>"Tipo de tela",
    "mark_in_progress"=>"Marcar en progreso",
    "mark_as_pending"=>"Marcar como pendiente",
    "mark_as_done"=>"Marcar como hecho",
    "mark_as_confirmed"=>"Marcar como confirmado",
    "in_progress"=>"En curso",
    "done"=>"Hecho",
    "confirmed"=>"Confirmado",
    "estimated_delivery_date"=>"Fecha Estimada de Entrega",
    "clone_this_invoice"=>"Clonar Factura",
    'pay_this_invoice' => 'Pagar Factura',
    "save_and_pay"=>"Guardar y Pagar",  
    "filter"=>"Filtrar",
    'expiring_date' => 'Fecha de Caducidad',
    'measurement_unit'=>'Unidad de Medida',
    'new_unit' => 'Unidad',
    'shortcut' => 'abreviatura',
    'Shortcut' => 'Abreviatura',
    'unit' => 'Unidad',
    'select_unit' => 'Seleccione Unidad',
    'unit' => 'Unitario',
    'Unit' => 'Unitario',
    "banks"=>"Bancos",
    "bank"=>"Banco",
    "bank_name"=>"Nombre del Banco",
    "account_number"=>"Número de Ruenta",
    "routing_number"=>"Número de Ruta",
    "reference"=>"Referencia",
    "name_on_the_account"=>"Nombre en la Cuenta",
    "account_balance"=>"Saldo de la Cuenta",
    "swift_code"=>"Código SWIFT",
    "intermediary"=>"Banco Intermediario",
    "bank_address"=>"Dirección del Banco",
    'account_holder'=>'Titular de la Cuenta',
    'new_bank'=>'Nuevo Banco',
    'account_holder'=>'Titular de la Cuenta',
    'intermediary_bank' => 'Banco Intermediario',
    'checking' => 'Cuentas Corriente',
    'saving' => 'Cuentas de Ahorro',
    'today' => 'Hoy',
    'yesterday' => 'Ayer',
    'last_7_days' => 'Últimos 7 Días',
    'this_month' => 'Este Mes',
    'last_month' => 'El mes pasado',
    'last_30_days' => 'Últimos 30 Días',
    'last_60_days' => 'Últimos 60 Díass',
    'last_90_days' => 'Últimos 90 Días',
    'last_180_days' => 'Últimos 180 Días',
    'shipping_cost' => 'Costo de Envío',
    'shipping' => 'Ordenes de Envío',
    'include_shipping_cost' => 'Incluir el Costo de Envío',
    'mark_as_shipped'=> 'Marcar Como Enviado',
    'delivery_date' => 'Fecha de Entrega',
    'histories' => 'Historias',
    'history' => 'Historia',
    'record'=> 'Registro',
    'method'=> 'Método',
    'log' => 'Registros',
    'general_reports' => 'General Reports',
    'scan_prod_code' => 'Escanea el código del producto',
    'types' => 'Types',
    'years' => 'years',
    'scrap_value' => 'Scrap value',
    "depreciation" => "Depreciation",
    "item_name" => "Item name",
    "total_unit_produced" => "Total unit produced",
    "unit_produced_this_year_or_per_year" => "Unit produced this year or per year",
    "unit_produced_per_year" => "Unit produced per year",
    "same_for_year" => "Same for each year",
    "per_year_prod" => "Per year production",
    "csv_format_help_text" => "Please enter the value in comma separated format",
    "apply_depr_on_fixed_assets_line" => "¿Quiere aplicar la depreciación a este activo fijo?"
];