<?php

return [
    'register_success'      =>    'Su cuenta está registrada. Inicie sesión para el proceso de verificación.',
    'account_not_verified'  =>    'Su cuenta aún no está verificada. Consultar su correo electrónico.',
    'account_access'  => 'No se le permite acceder.',
    'account_already_verified'    =>    'Su cuenta ya está verificada.',
    'old_password_error'    =>    '¡Tu contraseña anterior es incorrecta !.',
    'password_error'  => 'tu contraseña es incorrecta!.',
    'password_similiar_error'  => 'Please enter a password which is not similar then current password.',
    'password_change_success'     =>    'Su contraseña se cambió correctamente.',
    'user_not_exist' => 'User does not exist',
    'account_not_enabled'   =>    'Su cuenta está desactivada.',
    'account_deactivated'   =>    'Su cuenta está desactivada.',
    'login_success'   =>    '¡El usuario inició sesión correctamente!',
    'logout_success'  =>    '¡El usuario se desconectó correctamente!',
    'invalid_token'   =>    '¡Token no válido!',
    'invalid_otp'     =>    '¡OTP no válida!',
    'register_verification_success'     =>    '¡Su cuenta se verificó correctamente!',
    'reverify_success'      =>    '¡Se ha enviado un correo electrónico a su dirección de correo electrónico con el proceso de verificación!',
    'register_verify_token_error' =>    'Lo sentimos, su token no es válido.',
    'user_profile_update'   =>    'Perfil de usuario actualizado correctamente.',
    'client_created'  =>    'Cliente creado con éxito.',
    'client_updated'  =>    'Cliente actualizado correctamente.',
    'client_deleted'  =>    'Cliente eliminado correctamente.',
    'supplier_created'      =>    'Proveedor creado correctamente.',
    'supplier_updated'      =>    'Proveedor actualizado correctamente.',
    'supplier_deleted'      =>    'Proveedor eliminado correctamente.',
    'invalid_excel_file_error'    =>    'Seleccione solo el archivo xls, xlsx.',
    'import_success'  =>    'Los datos se importaron correctamente.',
    'no_data_import'  =>    'No hay datos para importar.',
    'tax_created'     =>    'Impuesto creado correctamente.',
    'tax_updated'     =>    'Impuesto actualizado correctamente.',
    'tax_deleted'     =>    'Impuesto eliminado correctamente.',
    'item_category_created' =>    'Categoría de artículo creada con éxito.',
    'item_category_updated' =>    'Categoría de artículo actualizada correctamente.',
    'item_category_deleted' =>    'Categoría de artículo eliminada correctamente.',
    'inventory_created'     =>    'Producto o Servicio creado correctamente.',
    'inventory_updated'     =>    'Producto o Servicio  actualizado correctamente.',
    'inventory_deleted'     =>    'Producto o Servicio  eliminado correctamente.',
    'company_info_update'   =>    'Información de la empresa actualizada correctamente.',
    'ncf_created' => 'Comprobante creada con éxito.',
    'ncf_updated' => 'Comprobante actualizado con éxito.',
    'ncf_deleted' => 'Comprobante eliminado correctamente.',
    'invoice_without_contacts'    =>    'Por favor cree un contacto antes de crear / actualizar cualquier factura.',
    'invoice_without_items' =>    'Seleccione / cree un artículo antes de crear / actualizar cualquier factura.',
    'credit_notes_without_contacts'     =>    'Por favor cree un contacto antes de crear / actualizar cualquier nota de crédito.',
    'credit_notes_without_items'  =>    'Seleccione / cree un elemento antes de crear / actualizar cualquier nota de crédito.',
    'debit_notes_without_contacts'      =>    'Por favor, crear un contacto antes de crear nota de debitos.',
    'debit_notes_without_items'   =>    'Seleccione / cree un elemento antes de crear / actualizar cualquier nota de débito.',
    'purchase_order_without_contacts'   =>    'Cree un contacto antes de crear / actualizar cualquier orden de compra.',
    'purchase_order_without_items'      =>    'Seleccione / cree un artículo antes de crear / actualizar cualquier orden de compra.',
    'estimate_without_contacts'   =>    'Cree un contacto antes de crear / actualizar cualquier presupuesto.',
    'estimate_without_items'      =>    'Por favor seleccione / cree un artículo antes de crear / actualizar cualquier presupuesto.',
    'transaction_without_contacts'      =>    'Seleccione / cree un contacto antes de crear / actualizar cualquier pago.',
    'transaction_without_items'   =>    'Seleccione / cree un artículo e ingrese la cantidad antes de crear / actualizar una transacción.',
    'transaction_with_incorrect_amount' =>    'Ingrese un monto válido para el artículo de la factura.',
    'credit_note_with_incorrect_amount' =>    'El valor de las devoluciones y / o créditos a las facturas es mayor que el total de la nota de crédito.',
    'invoice_created' =>    'Factura creada correctamente.',
    'invoice_updated' =>    'Factura actualizada correctamente.',
    'invoice_deleted' =>    'Factura eliminada correctamente.',
    'invoice_void'    =>    'La factura se anuló correctamente.',
    'invoice_already_void'  =>    '¡La factura ya está anulada!',
    'invoice_void_prohibited'     =>    'Solo puede anular su factura en estado Abierto y sin notas de crédito asociadas.',
    'transaction_created'   =>    'Transacción creada con éxito.',
    'transaction_updated'   =>    'Transacción actualizada correctamente.',
    'transaction_deleted'   =>    'Transacción eliminada correctamente.',
    'credit_note_created'   =>    'Nota de crédito creada correctamente.',
    'credit_note_updated'   =>    'Nota de crédito actualizada correctamente.',
    'credit_note_deleted'   =>    'Nota de crédito eliminada correctamente.',
    'estimate_created'      =>    'Estimación creada correctamente.',
    'estimate_updated'      =>    'Estimación actualizada correctamente.',
    'estimate_deleted'      =>    'Estimación eliminada correctamente.',
    'debit_note_created'    =>    'Nota de débito creada correctamente.',
    'debit_note_updated'    =>    'Nota de débito actualizada correctamente.',
    'debit_note_deleted'    =>    'Nota de débito eliminada correctamente.',
    'purchase_order_created'      =>    'Orden de compra creada con éxito.',
    'purchase_order_updated'      =>    'Orden de compra actualizada correctamente.',
    'purchase_order_deleted'      =>    'Orden de compra eliminada correctamente.',
    'toc_accepted'    =>    'Se deben aceptar los términos y condiciones.',
    'date_format'     =>    'La fecha no coincide con el formato :format.',
    'exp_date_format' =>    'La fecha de vencimiento no coincide con el formato :format.',
    'invalid_tax'     =>    'El impuesto seleccionado no es válido.',
    'invalid_item_category' =>    'La categoría del artículo seleccionado no es válida.',
    'invalid_type'    =>    'El tipo seleccionado no es válido.',
    'invalid_percentage'    =>    'Ha introducido un valor no válido para :attribute.',
    'password_regex' => 'Your password must be 6 characters long, should contain at-least 1 Uppercase, 1 Lowercase, 1 Numeric and 1 special character.',
    'dimensions_invalid'    =>    'Las dimensiones del :attribute deben ser :min_widthx:min_height.',
    'invoice_mail_without_email'  =>    'Ingrese el correo electrónico para enviar una factura.',
    'invoice_mail_sent'     =>    'La factura se ha enviado correctamente.',
    'delete_prohibited'     =>    'El recurso no se puede eliminar porque está asociado con otros recursos.',
    'paid_invoice_edit'     =>    'La factura no se puede editar porque ya fue pagada.',
    'invoice_underflow_total'     =>    'La cantidad ya pagada contra la factura es mayor que el total actual.',
    'invalid_invoice_transaction' => 'Ingrese el monto de pago válido contra la factura.',
    'void_invoice_edit'     =>    'La factura no se puede editar porque es nula.',
    'void_invoice_delete'   =>    'La factura no se puede eliminar porque es nula.',
    'something_went_wrong'  =>    'Algo salió mal.',
    'offline_alert'   =>    'No tiene conexión, pero no se preocupe, puede continuar con sus ventas y sincronizaremos las ventas cuando vuelva a estar en línea. No cierre el navegador.',
    'online_alert'    =>    'Estás en línea. Estamos sincronizando tus ventas.',
    'no_result_found' =>    'No se encontró ningún resultado',
    'order_will_be_cancelled'     =>    'Este pedido será cancelado.',
    'sync_completed'  =>    '¡Sincronización completa! Todas sus ventas ahora están actualizadas.',
    'pos_without_contacts'  =>    'Por favor, crear un contacto antes de usar el Punto de venta.',
    'pos_without_products'  =>    'Cree un producto antes de usar el sistema POS.',
    'pos_without_logo'      =>    'Cargue el logotipo de la empresa antes de utilizar el sistema POS.',
    'item_categories_duplicate'   =>    'La categoría del artículo ya existe.',
    'company_user_created'  =>    'Usuario creado correctamente.',
    'company_user_updated'  =>    'Usuario actualizado correctamente.',
    'company_user_deleted'  =>    'Usuario eliminado correctamente.',
    'role_updated'    =>    'Rol actualizado correctamente.',
    'inventory_adjustment_created'      =>    'Ajuste de inventario creado correctamente.',
    'inventory_adjustment_updated'      =>    'Ajuste de inventario actualizado correctamente.',
    'inventory_adjustment_deleted'      =>    'El ajuste de inventario se eliminó correctamente.',
    'inventory_adjustment_without_inventory'  =>    'No tiene inventario para realizar un seguimiento.',
    'inventory_adjustment_without_items'      =>    'Seleccione un artículo o ingrese los datos correctos para un artículo.',
    'inventory_adjustment_delete_qty_error'   =>    'No puede eliminar este ajuste',
    'credit_note_balance'   =>    'El cliente seleccionado tiene un saldo de :amount en notas de crédito',
    'invalid_image_file_error' => 'Seleccione solo archivos jpeg, bmp, png, jpg.',

    'page_not_found' => '¡Página no encontrada!',
    'img_not_found' => 'La imagen se borra o no se encuentra.',
    'img_deleted' => 'La imagen ha sido eliminada.',
    'estimate_mail_without_email' => 'Ingrese el correo electrónico para enviar un presupuesto.',
    'estimate_mail_sent' => 'El presupuesto se ha enviado correctamente.',
    'credit_note_mail_without_email' => 'Ingrese el correo electrónico para enviar una nota de crédito.',
    'credit_note_mail_sent' => 'La nota de crédito se ha enviado correctamente.',
    'login_user_detail' => 'Datos de usuario registrados.',
    'store_list_fetch' => 'La lista de tiendas se obtiene correctamente.',
    'store_data_not_found' => 'No se encontraron los datos de la tienda.',
    'favourite_store_deleted' => 'Almacén eliminado con éxito.',
    'item_out_of_stock' => 'Los artículos seleccionados están agotados.',
    'favourite_store_add' => 'Tienda agregada correctamente.',
    'primary_store_add' => 'La tienda principal se agregó correctamente.',
    
    'invalid_account_entry' => 'Ha agregado una entrada contable no válida.',
    'accounting_head_created' => 'Cuenta creada con éxito.',
    'accounting_head_updated' => 'Cuenta actualizada con éxito.',
    'accounting_head_deleted' => 'Cuenta eliminada correctamente.',

    'accounting_head_already_exists' => 'El nombre de Contabilidad ya está ahí.',
    'invoice_has_not_received_payment' => 'No se recibe ningún pago por la factura.',
    'no_accounting_data' => 'No se encontraron registros contables.',
    'data_fetched' => 'Los datos se han recuperado correctamente.',
    'unauthenticated' => 'No autenticado',
    'invalid_decimal_digits' => 'Ingrese hasta 2 puntos decimales',
    'estimate_approved' => 'Estimación aprobada.',
    'forgot_password_email' => 'Por favor revise su correo electrónico para restablecer la contraseña.',
    'token_generated' => "Token generado con éxito",
    'feedback' => 'Gracias por sus valiosos comentarios.',
    'update_profile' => "Actualice su perfil.",
    'client_or_supplier_require_one' => "Seleccione uno del cliente o proveedor",
    'invoice_has_not_credit_note' => 'No hay notas de crédito para la factura.',
    'debit_note_with_incorrect_amount' => 'El valor de devoluciones y / o débitos a facturas es mayor que el total de la nota de débito.',
    'debit_note_balance' => 'El proveedor seleccionado tiene un saldo de :amount en notas de debitos',
    'supplier_invoice_void_prohibited' => 'Solo puede anular su factura en estado Abierto y sin notas de débito asociadas.',
    'receipt_uploaded_successfully' => 'Recibo cargado correctamente',
    'upload_receipt' => 'Sube el recibo.',

    'store_data_fetch' => 'Los detalles de la tienda se obtienen correctamente.',
    'purchase_orders_without_items' => 'Seleccione / cree un artículo antes de crear / actualizar una orden de compra.',
    'ncf_number_regex' => 'Debe contener el alfabeto en la primera posición y numérico en la posición restante. Por ejemplo, A1234567890',
    'resource_not_found' => '¡No se encontró el recurso solicitado!',
    'profile_not_completed'  => 'Tu perfil aún no está completo. Primero complete su perfil para continuar.',
    'profile_already_completed'  => 'Tu perfil ya está completo.',

    'verification_link_sent' => 'Se ha enviado un nueva enlace de verificación a su dirección de correo electrónico.',
    'remission_without_contacts' => 'Cree un contacto antes de crear / actualizar cualquier presupuesto.',
    'remission_created' => 'Remisión creada con éxito.',
    'remission_updated' => 'Remisión actualizada con éxito.',
    'remission_deleted' => 'Remisión eliminada con éxito..',
    'country_info_updated' => 'La información del país se actualizó correctamente.',
    'employee_created' => 'Empleada creado con éxito.',
    'invoice_has_not_debit_note' => 'No hay notas de débito para la factura.',
    'department_created' => 'Departamento creada con éxito.',
    'department_updated' => 'Departamento actualizado correctamente.',
    'department_deleted' => 'Departamento eliminado correctamente.',
    'department_duplicate' => 'Departamento del artículo ya existe.',
    'designation_created' => 'Designacion creada con éxito.',
    'designation_updated' => 'Designacion actualizado correctamente.',
    'designation_deleted' => 'Designacion eliminado correctamente.',
    'designation_duplicate' => 'Designacion del artículo ya existe.',
    'insurance_brand_created' => 'Marca de seguros creada con éxito.',
    'insurance_brand_updated' => 'Marca de seguros actualizado correctamente.',
    'insurance_brand_deleted' => 'Marca de seguros eliminado correctamente.',
    'insurance_brand_duplicate' => 'Marca de seguros del artículo ya existe.',
    'employee_updated'  =>    'empleada actualizado correctamente.',
    'invalid_department' => 'El departamento seleccionado no es válido.',
    'invalid_designation' => 'La designación seleccionada no es válida.',
    'invalid_insurance' => 'El seguro seleccionado no es válido.',
    'employee_deleted' => 'Empleada eliminada exitosamente.',
    'leave_type_created'     =>  'Dejar el tipo creado con éxito.',
    'leave_type_updated' => 'Dejar el tipo actualizado correctamente.',
    'leave_type_deleted' => 'Dejar el tipo eliminado correctamente.',
    'invalid_leave_type' => 'El tipo de permiso seleccionado no es válido.',
    'leave_application_created' => 'Dejar la aplicación creada con éxito.',
    'invalid_number_of_days' => 'Número de días no válido!',
    'edit_prohibited' => 'El recurso no se puede editar porque está asociado con otros recursos.',
    'role_created' => 'Rol creado con éxito.',
    'role_deleted' => 'Rol eliminado correctamente.',
    'journal_entry_created' => 'Entrada de diario creada con éxito.',
    'journal_entry_updated' => 'La entrada del diario se actualizó correctamente.',
    'journal_entry_deleted' => 'Entrada de diario eliminada correctamente.',
    'please_select_account' => 'Por favor seleccione una cuenta.',
    'je_with_incorrect_amount' => 'Ingrese una cantidad válida para la entrada del diario.',
    'je_with_no_amount' => 'Ingrese un monto de débito o crédito válido para la entrada del diario.',
    'je_with_incorrect_info' => 'Ingrese la información válida para la entrada del diario.',
    'debit_credit_amount_incorrect' => 'El monto total del débito debe ser igual al crédito.',
    'benefit_created' => 'Beneficio creado con éxito.',
    'benefit_updated' => 'Beneficio actualizado con éxito.',
    'benefit_deleted' => 'Beneficio eliminado correctamente.',
    'with_holding_created' => 'Con Holding creado con éxito.',
    'with_holding_updated' => 'Con Holding actualizado con éxito.',
    'with_holding_deleted' => 'Con Holding eliminado con éxito.',
    'discount_created' => 'Descuento creado con éxito.',
    'discount_updated' => 'Descuento actualizado con éxito.',
    'discount_deleted' => 'Descuento eliminado correctamente.',
    'extra_hour_created' => 'Hora adicional creada con éxito.',
    'extra_hour_updated' => 'Hora adicional actualizada correctamente.',
    'extra_hour_deleted' => 'Hora extra eliminada correctamente.',
    'fixed_asset_created' => 'Activo fijo creado con éxito.',
    'fixed_asset_updated' => 'Activo fijo actualizado correctamente.',
    'fixed_asset_deleted' => 'Activo fijo eliminado correctamente.',
    'fa_without_depreciation_items' => 'Ingrese un porcentaje válido para el artículo de depreciación.',
    'leave_created' => 'Licencia creado con éxito.',
    'leave_updated' => 'Licencia actualizado correctamente.',
    'leave_deleted' => 'Licencia eliminado correctamente.',
    'membership_created' => 'Membership created successfully.',
    'membership_updated' => 'Membership updated successfully.',
    'membership_deleted' => 'Membership deleted successfully.',
    'no_product_found' => 'No product found.',
    'client_has_not_points' => 'La clienta no ganó ningún punto.',
    'no_records_were_found' => 'No se encontraron registros',
    'recivable_deleted'=>'Cuenta por cobrar eliminada correctamente.',
    'recivable_created'=>'Cuenta por cobrar creada.',
    'no_data_found' => 'Datos no encontrados.',
    'production_order_created' => 'Orden de producción creada con éxito.',
    'production_order_updated' => 'Orden de producción actualizada correctamente.',
    'production_order_deleted' => 'Orden de producción eliminada correctamente.',
    'bank_created' => 'Banco creado con éxito.',
    'bank_updated' => 'Banco actualizado correctamente.',
    'bank_deleted' => 'Banco eliminado correctamente.',
    'unit_created'     =>    'Unidad creado correctamente.',
    'unit_update' => 'Unit actualizado correctamente.',
    'unit_delete' => 'Unit eliminado correctamente.',
    'table_created'     =>    'Mesa creado correctamente.',
    'table_updated'     =>    'Mesa actualizado correctamente.',
    'table_deleted'     =>    'Mesa eliminado correctamente.',
    'reception_created' => 'Recepción creada con éxito.',
    'reception_updated' => 'Recepción actualizada con éxito.',
    'reception_deleted' => 'Recepción eliminada con éxito.',
    'production_order_updated' => 'Orden de producción actualizada correctamente.',
    'production_order_deleted' => 'Orden de producción eliminada correctamente.',
    'invoice_converted_to_recurring'=>'Factura convertida en recurrente con éxito.',
    'clone_invoice_created'=>'Factura de clonación creada con éxito.',
    'recurring_invoice_converted_to_invoice'=>'Factura recurrente convertida en factura con éxito.',
    'production_order_created' => 'Orden de producción creada con éxito.',

    'membership_created' => 'Membresía creada con éxito.',
    'membership_updated' => 'Membresía actualizada correctamente.',
    'membership_deleted' => 'Membresía eliminada correctamente.',
    'sector_deleted' => 'Sector eliminado correctamente.',
    'sector_created' => 'Sector creado con éxito.',
    'sector_update' => 'Sector actualizado con éxito.',
    
    'fa_cant_edit' => 'Los activos fijos no se pueden editar después de calcular la depreciación.',
    'fa_cant_delete' => 'Los activos fijos no se pueden eliminar después de calcular la depreciación.',
];
